<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Authentication Enabled</title>
</head>
<body style="font-family: 'Karla', sans-serif">
    <table cellspacing="0" cellpading="0" border="0" style="width:700px;margin:auto;background-color:#f8f9fa">
       
        <tr>
            <td style="text-align:center;"><img src="https://wealthmark.io/public/assets/img/emailTemplates/wm-logo.png" alt="" width="70px;" style="margin-top: 15px;"></td>
           </tr>

        <tr>
                <td>
                    <table cellspacing="0" cellpading="0" border="0" style="width:90%;margin: auto; background-color:#fff;margin-top:20px;">
                    
                        <tr>
                            <td style="background-color:#fec00f;color:black; text-align: center; padding: 10px;">
                                New phone updated </td>
                        </tr>

                        

                       <tr>
                        <td>
                            
                            <table cellspacing="0" cellpading="0" border="0" style="width:90%;margin:auto;padding:10px 20px 10px 20px;margin-top:30px;">
                               
                                <tr>
                                    <td>
                                        <h3 style="margin:0;padding:0;">Hi Dear!</h3>
                                    </td>
                                </tr>

                               <tr>
                                <td style="padding:5px 8px 5px 8px;">
                                   
                                    <p style="font-size:15px;text-align:justify;margin:0;padding:0;line-height:23px;color: #3a3838;">Welcome! you new phone <span> @__phone__@ </span> has been updated successfully!</p>
                                </td>
                               </tr>

                               <!--<tr>-->
                               <!-- <td style="padding:5px 8px 5px 8px;">-->
                               <!--     <p style="font-size:15px;text-align:justify;margin:0;padding:0;line-height:23px;color: #3a3838;">New email <span> @__email__@ </span> has been updated successfully!</p>-->
                                   
                               <!-- </td>-->
                               <!--</tr>-->

                              

                               

                               <tr>
                                <td>
                                    <br/>
                                    <a href="#" style="background:#263674; padding:10px 25px 10px 25px;color:#fff;margin:15px 8px 15px 8px;text-decoration:none; border-radius:5px; font-size:14px;font-weight:500;">Visit Security Center</a>
                                    <br/> <br/>
                                </td>
                               </tr>

                               <tr>
                                <td style="padding:8px;"></td>
                               </tr>

                               <tr>
                                <td>
                                    <hr/>
                                </td>
                               </tr>

                               <tr>
                                <td>
                                    <p style="font-size:16px; font-weight:600; text-align:center;font-family: 'Open Sans', sans-serif;">Download app for better experience!</p>
                                </td>
                            </tr>

                            <tr>
                                <td  style="text-align:center;">
                                    <img src="https://wealthmark.io/public/assets/img/emailTemplates/googleplay.png" alt="" width="150px;">&nbsp;&nbsp;
                                    <img src="ios.png" alt="" width="150px;">
                                </td>
                            </tr>
                               

                            <tr>
                                <td style="padding:8px;"></td>
                               </tr>

                            </table>
                        </td>
                       </tr>

                       <tr>
                        <td>
                            <table cellspacing="0" cellpading="0" border="0" style="width:100%;margin: auto; background-color:#fff; margin-bottom:50px;">
                                <tr style="font-size:17px;background:#263674;color:#fff;padding:20px; display: flex; justify-content: space-around; align-items: center;">
                                    
                                    <td style="font-size: 20px;">Need a title inspiration </td>  
                                    <td></td><td></td><td></td><td></td>  
                                    <td><a href="#"><img src="https://wealthmark.io/public/assets/img/emailTemplates/email-a.png" alt="" style="background-color:#fff;padding:5px; border-radius:50%;"></a></td>
                                    <td> <a href="#"><img src="https://wealthmark.io/public/assets/img/emailTemplates/support-a.png" alt="" style="background-color:#fff;padding:5px; border-radius:50%;"></a></td>
                                    <td> <a href="#"><img src="https://wealthmark.io/public/assets/img/emailTemplates/url-a.png" alt="" style="background-color:#fff;padding:5px; border-radius:50%;"></a> </td>
                                    <td></td>
                                        
                                </tr>
    
                                <tr>
                                    <td style="padding:10px;"></td>
                                </tr>
                                
                                <tr>
                                   <td>
                                        <table cellspacing="0" cellpading="0" border="0" style="display:flex; justify-content:center; align-items:center;">
                                            <tr>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/fb.png" alt="" style="width:30px; padding:5px;"> </td>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/insta.png" alt="" style="width:30px; padding:5px;"> </td>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/twitter.png" alt="" style="width:30px; padding:5px;"> </td>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/G-plus.png" alt="" style="width:30px; padding:5px;"> </td>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/whatsapp.png" alt="" style="width:30px; padding:5px;"> </td>
                                                <td> <img src="https://wealthmark.io/public/assets/img/emailTemplates/Telegram.png" alt="" style="width:30px; padding:5px;"> </td>
                                            </tr>

                                        </table>
                                   </td>
                                </tr>
                               

                                <tr>
                                    <td>
                                        <p style="text-align:center;font-family: 'Open Sans', sans-serif;font-size:15px;">If you have any questions, reply to this email or contact us at wealthmark</p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="font-size:15px; font-family: 'Open Sans', sans-serif;display:flex; justify-content:center;align-items:center;">© <span style="margin-top:-2px;"> &nbsp;<a href="https://www.wealthmark.io/">wealthmark.io</a> &nbsp;|| &nbsp; All rights reserved </span></td>
                                </tr>   
                               
    
                            </table>
                        </td>
                       </tr>
                    
                    </table>
                </td>
            </tr>
    </table>
</body>
</html>
