<html>

<head>

</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
    style="border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f5f8fd !important;">
    <tr>
      <td align="center" valign="top"
        style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:40px;padding-right:20px;padding-bottom:30px;padding-left:20px;">
        <table border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse !important;width:600px; background-color: white;">
          <tr>
            <td style="padding:5px;" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse:collapse !important;background-color:#263674;">
                <tr>
                  <td valign="top" style="text-align:center;padding:10px;padding-bottom: 0px;">
                    <div style="background:white;padding:10px;border-bottom: 1px solid #eee;">
                    <img src="https://wealthmark.io/public/assets/img/emailTemplates/wm-logo.png" border="0"  style="max-width: 50px;">
                  </div>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="padding:0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse:collapse !important;background-color:white;">
                      <tbody>

                        <tr>
                            <td style="padding-top:20px;padding-bottom:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;">
                            <center>
                              <h1
                                style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:700;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:18px!important;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;">
                               Your " <span style="color:#263674;"> Crypto Journey Starts</span> " Now</h1>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="border-collapse:collapse !important;">
                              <!-- 01 -->
                              <tbody>
                                <tr>
                                  <td style="padding-top:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:20px;padding-right:0;padding-left:0;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                      style="border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              style="border-collapse:collapse !important;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left:20px;padding-bottom:20px;padding-right:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse:collapse !important;width: 100%;">
                                                      <tbody>
													   <tr>
                                                          <td colspan="2" style="padding-top:5px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                                                          
                                                         <h1 style="color:263674;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:700;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            Hi,
                                                            </h1>
                                                            <span style="display:block; color:263674;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:700;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:1em !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                              @__name__@
                                                            </span>
                                                            <p style="font-weight:600;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                            <b> Welcome to Wealthmark.</b> 
                                                          
                                                            </p>
                                                            
                                                          </td>
                                                         
                                                        </tr>
                                                      
                                                       <tr>
                                                          <td colspan="2" style="padding-top: 20px;">
                                                            <p style="margin:5px 0px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">   We wanted to reach out and provide you with some details regarding your recent order with us. 
														<span style="font-size:18px;color:black;font-weight:700;">	Your order ID is  @__orderid__@ </span>
															and we wanted to confirm the following details with you  Given Below: </p>
                                
                                                                
                                                          </td>
                                                        </tr>

                                                      </tbody>
                                                    </table>


                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                  <tr>
                                  <td
                                    style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#f5f8fd !important">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td   valign="top" width="600" style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse !important;">
                                            <tbody>
                                                <tr>
                                                  <td colspan="2" valign="middle"  style="border:2px solid #f5f8fd ;  font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;color:#fff;">
                                                    <h4 style="padding-top:20px;margin:0px;font-size: 25px;;margin-bottom: 0.5rem;font-weight: 500;line-height: 1.2;color:#263674;text-align:center">Order Preview</h4>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 700;color:#263674">Crypto type</td>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 500;color:black;line-height: 20px;">@__cryptotype__@</td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 700;color:#263674">Total crypto value</td>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 500;color:black;line-height: 20px;">@__totalcryptovalue__@</td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 700;color:#263674">Domestic currency value</td>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 500;color:black;line-height: 20px;">@__domesticcurrencyvalue__@</td>
                                                </tr>
                                                <tr>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 700;color:#263674">Crypto current value: </td>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 500;color:black;line-height: 20px;">@__cryptocurrentvalue__@</td>
                                                </tr>
												<tr>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 700;color:#263674">Order Status </td>
                                                  <td valign="middle" style="width:50%; border:2px solid #f5f8fd ; padding:10px 15px;font-size: 15px;font-weight: 500;color:black;line-height: 20px;"><span style="background:#dc3545;color:white;padding:5px 10px;border-radius:5px; margin:10px 0px">@__orderstatus__@</span></td>
                                                </tr>
												
												<tr>
												<td colspan="2" style="border:2px solid #f5f8fd ; color:black; padding:10px 15px;font-size: 15px;font-weight: 700;color:black;line-height:25px;">
												If you have any questions or concerns about your order, please don't hesitate to reach out to us. We're here to help. Thank you for choosing us for your purchase.
												</td>
												</tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                          
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" style="background-color:#ffffff;padding-top:20px;padding-bottom:10px;color:#263674;font-weight: 600;font-size:20px;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                           Download the App for better experience</td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%"
                            style="background-color:#ffffff;padding-top:5px;padding-bottom:10px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                            <center>&nbsp;&nbsp;&nbsp;
                              <a href="https://www.wealthmark.io" style="color:#959B9E;text-decoration:underline;">
                                <img border="0"
                                  src="https://wealthmark.io/public/assets/img/emailTemplates/ios.png"
                                  width="123" height="35" alt="Download on the App Store"
                                  style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;">
                              </a>&nbsp;&nbsp;&nbsp;
                              <a href="https://www.wealthmark.io" style="color:#959B9E;text-decoration:underline;">
                                <img border="0"
                                  src="https://wealthmark.io/public/assets/img/emailTemplates/googleplay.png"
                                  width="123" height="35" alt="Get it on Google Play"
                                  style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;">
                              </a>&nbsp;&nbsp;&nbsp;
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" height="1"
                            style="padding-top:0;line-height:1px;font-size:1px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%"
                            style="background-color:#ffffff;padding-top:20px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">
                           
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>
               
                <tr>
                  <td valign="top" width="100%" style="padding-top:20px;padding-bottom:10px;color:white;font-weight: 600;font-size:20px;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                  Follow us for more details. 
                  </td>
                 </tr>
                <tr>
                  <td valign="top" width="100%"
                    style="padding-right:40px;padding-bottom:5px;padding-left:40px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/G-plus.png" width="30" alt="googleplus"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/tumblr.png" width="30" alt="tumblr"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/insta.png" width="30" alt="instagram"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/twitter.png" width="30" alt="twitter"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/fb.png" width="30" alt="facebook"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://www.wealthmark.io" style="padding:0px 5px;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/whatsapp.png" width="30" alt="whatsapp"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>

                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%"
                    style="color:white;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:150%;padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">
                  You received this mail because you have registered an account on
                    
                    <a href="https://www.wealthmark.io" style="color:#fdc116;text-decoration:underline; display:block;">www.wealthmark.io</a>
                   
                  </td>
                </tr>

                <tr>
                  <td valign="top" width="100%"
                    style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>