<html>

<head>

</head>

<body>
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;width:700px; background-color:white;margin:auto">
          <tr>
            <td style="padding:5px;" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-collapse:collapse !important;background-image:url(https://wealthmark.io/public/assets/img/emailTemplates/wm-bg.png);    background-size: cover;background-repeat: no-repeat;    background-position: bottom;">
                <tr>
                  <td valign="top" style="text-align:left;height:50px;">
                   
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="text-align:left;padding:0px 50px;padding-bottom: 0px;">
                    <div style="background:transparent;padding:10px;border-bottom: 1px solid #eee;">
                    <img border="0" src="https://www.wealthmark.io/public/assets/img/emailTemplates/wm-logo.png" style="max-width: 50px;" />
                  </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0px 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse:collapse !important;background-color:white;">
                      <tbody>
                       
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="border-collapse:collapse !important;">
                              <!-- 01 -->
                              <tbody>
                                <tr>
                                  <td style="padding-top:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:20px;padding-right:0;padding-left:0;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0"
                                      style="border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              style="border-collapse:collapse !important;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-left:20px;padding-bottom:20px;padding-right:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                      style="border-collapse:collapse !important;width: 100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" style="text-align:center;padding-top:20px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                                            
                                                            <img src="https://wealthmark.io/public/assets/img/emailTemplates/welcome.png" alt="" border="0" style="border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:80%">
                                                        
                                                      </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding:10px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:5px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:center;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <h1 style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:700;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:22px!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                             Hi , <span style="background: whitesmoke;font-style: italic;  padding: 5px 10px; text-decoration: underline;"> @__email__@</span>
                                                            </h1>

                                                            <p style="text-transform: uppercase;font-weight: 800;color: green;font-family: inherit;font-size:20px!important;line-height:150%!important;text-align:center;padding-bottom:0;padding-left:0;">
                                                        your account has been created successfully.
                                                          
                                                            </p>
                                                            
                                                            <a href="https://wealthmark.io/en/login" style="margin:10px 0px;background:#263674;color:#fdc116;padding:10px 20px;font-size:20px;font-weight: 600;font-family: 'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;text-align: center; display: inline-block;   border-radius: 5px;
                                                            text-decoration: none;
                                                            min-width: 150px;">Login</a>
                                                          </td>
                                                          
                                                        </tr>
                                                 

                                                      </tbody>
                                                    </table>


                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                  <tr>
                                  <td
                                    style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#263674;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td  bgcolor="#464f51" valign="top" width="600" style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#263674;">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="border-collapse:collapse !important;">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle"  style="font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;color:#fff;display: flex;align-items: center;justify-content: space-between;">
                                                   <div style="width: 50%;">
                                                    <h1 style="color:#fdc116;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-style:normal;font-weight:700;line-height:120%!important;letter-spacing:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:25px!important;padding-top:0;padding-bottom:0;padding-right:15;padding-left:15;">Need help let us know</h1>
                                                   </div>
                                                    <div style="width: 50%; display: flex;align-items: center;justify-content: space-between;">
                                                    <a href="https://www.wealthmark.io" style="padding: 0px 5px;">
                                                      <div style="max-width: 50px;max-height: 50px;margin-right: 10px;background-color: white;padding: 5px;border-radius: 50%;">
                                                      <img src="https://wealthmark.io/public/assets/img/emailTemplates/email-a.png" alt="wealthmark-support-email" style="width:100%;">
                                                      </div>
                                                      </a>
                                                      <a href="https://wealthmark.io" style="padding: 0px 5px;">
                                                        <div style="max-width: 50px;max-height: 50px;margin-right: 10px;background-color: white;padding: 5px;border-radius: 50%;" >
                                                        <img src="https://wealthmark.io/public/assets/img/emailTemplates/url-a.png" alt="wealthmark-support-website" style="width:100%;">
                                                        </div>
                                                        </a>
                                                        <a href="https://wealthmark.io" style="padding: 0px 5px;">
                                                          <div style="max-width: 50px;max-height: 50px;margin-right: 10px;background-color: white;padding: 5px;border-radius: 50%;">
                                                          <img src="https://wealthmark.io/public/assets/img/emailTemplates/support-a.png" alt="wealthmark-support-team" style="width:100%;" >
                                                          </div>
                                                          </a>
                                                        </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                          
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" style="background-color:#ffffff;padding-top:20px;padding-bottom:10px;color:#263674;font-weight: 600;font-size:20px;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                           Download the App for better experience</td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%"
                            style="background-color:#ffffff;padding-top:5px;padding-bottom:10px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                            <center>&nbsp;&nbsp;&nbsp;
                              <a href="https://www.wealthmark.io" style="color:#959B9E;text-decoration:underline;">
                                <img border="0"
                                  src="https://wealthmark.io/public/assets/img/emailTemplates/ios.png"
                                  width="123" height="35" alt="Download on the App Store"
                                  style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;">
                              </a>&nbsp;&nbsp;&nbsp;
                              <a href="https://www.wealthmark.io" style="color:#959B9E;text-decoration:underline;">
                                <img border="0"
                                  src="https://wealthmark.io/public/assets/img/emailTemplates/googleplay.png"
                                  width="123" height="35" alt="Get it on Google Play"
                                  style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;">
                              </a>&nbsp;&nbsp;&nbsp;
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" height="1"
                            style="padding-top:0;line-height:1px;font-size:1px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;padding-right:20;padding-bottom:0;padding-left:20;text-align:center;">
                          <hr style="width: 90%;margin: auto; color: #eeeeee; border: 1px solid #eeeeee;">    
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:20px;padding-right:0;padding-left:0;">
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;">
                              <tbody>
                                <tr>
                                  <td style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left:20px;padding-bottom:20px;padding-right:20px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important;width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:50%;padding-top:5px;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    
                                                 
                                                    <p style="margin-bottom: 0px;margin-top:10px;font-weight:600;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                    <b>  Wealthmark team</b>
                                                  
                                                    </p>
                                                    <p style="margin-bottom: 0px;margin-top:10px; font-weight:400;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:12px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                      Wealthmark is a leading player in the Crypto ecosystem; Since its inception it has risen to provide its users..........
                                                    </p>
                                                   <div style="display: flex;align-items: center;    justify-content: flex-start;margin:10px 0px;   ">
                                                    <a href="#" style="text-decoration: none; color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:10;">
                                                      <span>
                                                        Terms & Conditions
                                                      </span>
                                                    </a>
                                                  &nbsp;  || &nbsp;
                                                    <a href="https://www.wealthmark.io" style="text-decoration: none;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:12px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:10;">
                                                      <span>
                                                        Privacy
                                                      </span>
                                                    </a>
                                                    &nbsp;  || &nbsp;
                                                    <a href="https://www.wealthmark.io" style="text-decoration: none;color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:12px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-right:10;">
                                                      <span>
                                                       Notice
                                                      </span>
                                                    </a>
                                                    </div>
                                                    

                                                    <span style="color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:12px!important;line-height:150%!important;text-align:left;padding-bottom:0;padding-left:0;">
                                                      
                                                      &copy; 2022 wealthmark.io || All  rights reserved
                                                    </span>
                                                   
                                                  </td>
                                                  <td valign="middle" style="width:50%; color:#4E595D;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:14px!important;line-height:150%!important;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    
                                                        <img src="https://www.wealthmark.io/public/assets/img/wealthmark-logo.svg" alt="" border="0" style="display:block!important;border-width:0;line-height:100%!important;outline-style:none;text-decoration:none;height:auto;max-width:100px;margin:auto;">
                                                    
                                                  </td>
                                                </tr>
                                         

                                              </tbody>
                                            </table>


                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%" height="1"
                            style="padding-top:0;line-height:1px;font-size:1px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" width="100%"
                            style="background-color:#ffffff;padding-top:20px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">
                           
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>
               
               
                <tr>
                  <td valign="top" width="100%" style="padding-top:20px;padding-bottom:10px;color:#263674;font-weight: 600;font-size:20px;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;line-height:150%;padding-right:0;padding-left:0;text-align:center;">
                  Follow us for more details. 
                  </td>
                 </tr>
                <tr>
                  <td valign="top" width="100%"
                    style="padding-right:40px;padding-bottom:5px;padding-left:40px;color:#959B9E;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:10px;line-height:150%;text-align:center;">
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/Telegram.png" width="30" alt="Telegram"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/tumblr.png" width="30" alt="tumblr"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/insta.png" width="30" alt="instagram"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/twitter.png" width="30" alt="twitter"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/fb.png" width="30" alt="facebook"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>
                    <a href="https://wealthmark.io" style="padding:0px 5px;text-decoration: none;">
                      <img border="0" src="https://wealthmark.io/public/assets/img/emailTemplates/whatsapp.png" width="30" alt="whatsapp"
                        style="border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding:5px;border-radius: 50%;background:white;">
                    </a>

                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%"
                    style="color:black;font-family:'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:150%;padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;">
                  You received this mail because you have registered an account on
                    
                    <a href="#" style="color:#fdc116;text-decoration:underline;display: block;">www.wealthmark.io</a>
                   
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%"
                    style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
     


</body>

</html>