
.dashboard-main {
    background-color: #fff;
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: flex;
	min-height: 600px;
	flex: 1 1 0%;
	flex-direction: column;
	border-top:1px solid whitesmoke;
}

.dashboard-main .container{
	padding: 0rem 1.5rem;
}
@media screen and (min-width: 992px) {
	.dashboard-main {
		flex-direction: row;
	}
}
@media only screen and (max-width: 900px){
	.dashboard-main {
		/*margin-top: 50px;*/
	}
	.dashboard-main .container{
		padding: 0rem .75rem;
	}
}

.dashboard-bg {
	background-color: #fafafa;
}
.no-record-icon{
	height: 100px;
}

.alert-light {
    color: #636464;
    background-color: #f7f7f7;
    border-color: #f7f7f7;
}

/*--------------------------------------------------------------
  # Sidebar
  --------------------------------------------------------------*/
.sidebar {
	position: sticky;
	top: 60px;
	left: 0;
	bottom: 0;
	width: 250px;
	z-index: 996;
	transition: all 0.3s;
	overflow-y: auto;
	scrollbar-width: thin;
	scrollbar-color: #aab7cf transparent;
	/*box-shadow: 0px 0px 5px rgba(1, 41, 112, 0.1);*/
	box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;
	background-color: #fff;
	height:100vh;
}

.sidebar::-webkit-scrollbar {
	width: 5px;
	height: 8px;
	background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
	background-color: #aab7cf;
}

.sidebar-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}

.sidebar-nav li {
	padding: 0;
	margin: 0;
	list-style: none;
}

.sidebar-nav .nav-link {
	display: flex;
	align-items: center;
	font-size: 15px;
	font-weight: 600;
	color: #fdc116;
	transition: 0.3;
	background: #fff !important;
	padding:15px 15px !important;
	border-radius: 4px;
}

.sidebar-nav .nav-link i {
	font-size: 16px;
	margin-right: 10px;
	color: #fdc116;
}

.sidebar-nav .nav-link.collapsed {
    color: #263674 !important;
}

.sidebar-nav .nav-link.collapsed i {
	color: #263674 !important;
}

.sidebar-nav .nav-link:hover {
	border-radius: 0px;
    background-color: #ffffff!important;
    color: #fdc116!important;
}

.sidebar-nav .nav-link:hover i {
	color: #fdc116!important;
}

.sidebar-nav .nav-link .bi-chevron-down {
	margin-right: 0;
	transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
	transform: rotate(180deg);
}

.sidebar-nav .nav-content {
	padding: 5px 0 0 0;
	margin: 0;
	list-style: none;
}

.sidebar-nav .nav-content a {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	color: #012970;
	transition: 0.3;
	padding: 10px 0 10px 10px;
	transition: 0.3s;
}

.sidebar-nav .nav-content a i {
	font-size: 6px !important;
	margin-right: 8px;
	line-height: 0;
	border-radius: 50%;
	color: #fdc116;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
	color: #fdc116;
}

.sidebar-nav .nav-content a.active i {
	background-color: #fdc116;
}
/* Templating End */





/* Dashboard Home   */
/*--------------------------------------------------------------
  # Dashboard Home Banner
  --------------------------------------------------------------*/

.banner-section {
	padding: 1rem;
	padding-bottom:0px !important;
}

.verify-section {
	min-height: 300px;
	width: 100%;
	background: url('../img/dashboard-banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	/*background-size:100% 100%;*/
	padding: 2rem;
}

.banner-title {
	color: #f8f8f8;
	font-weight: 600;
	font-size: 36px;
}

.profile-img img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

.profile-id span {
	font-size: 15px;
}

.profile-info {
	font-size: 12px;
}

.profile-info span {
	color: #707a8a;
	font-size: 12px;
}

.finish {
	text-align: center
}

#form fieldset:not(:first-of-type) {
	/*display: none*/
}

#progressbar {
	/*overflow: hidden;*/
	/*color: lightgrey;*/
	/*padding: 1rem 0rem 0rem 0rem;*/
}

#progressbar .active {
	/*color: #2F8D46*/
}

#progressbar li {
	/*list-style-type: none;*/
	/*font-size: 15px;*/
	/*width: 25%;*/
	/*float: left;*/
	/*position: relative;*/
	/*font-weight: 400;*/
	/*z-index: 2;*/
	/*line-height: 3;*/
}

#progressbar #step1:before {
	/*content: "1"*/
}

#progressbar #step2:before {
	/*content: "2"*/
}

#progressbar #step3:before {
	/*content: "3"*/
}

#progressbar #step4:before {
	/*content: "4"*/
}

#progressbar li:before {
	/*text-align: center;*/
	/*width: 24px;*/
	/*height: 24px;*/
	/*line-height: 21px;*/
	/*display: block;*/
	/*font-size: 14px;*/
	/*color: #222222;*/
	/*background: lightgray;*/
	/*border-radius: 50%;*/
	/*padding: 2px*/
}

#progressbar li:after {
	/*content: '';*/
	/*width: 100%;*/
	/*height: 1px;*/
	/*position: absolute;*/
	/*border-bottom: 1px dashed #fec00f;*/
	/*left: 0;*/
	/*top: 12px;*/
	/*z-index: -1*/
}

#progressbar li:nth-child(3)::after {
	/*width: 0%;*/
}

#progressbar li.active:before {
	/*background: #2F8D46*/
}

#progressbar li.active:after {
	/*border-bottom: 1px dashed #fec00f;*/
}

#progressbar li span {
	/*white-space: nowrap;*/
}

.progress {
	/*height: 20px*/
}

.pbar {
	background-color: #2F8D46
}
.auth-block{
	text-align: center;
	/*height: 146px;*/
	border-radius: .25rem;
	margin-bottom: 2rem;
	    display: flex;
    align-items: center;
    justify-content: space-between;
	}
	.auth-block:hover{
		background-color: #eee;
	}
.auth-block .auth-img{
height: 40px;
margin-right:15px;
}
.auth-block div > .bi-arrow-right{
    color:black !important;
}

/*--------------------------------------------------------------
  # Dashboard Home cards
  --------------------------------------------------------------*/

.dashboard-card {
	box-shadow: rgb(20 21 26 / 4%) 0px 1px 2px, rgb(71 77 87 / 4%) 0px 3px 6px, rgb(20 21 26 / 10%) 0px 0px 1px;
	border-radius: 5px;
	padding: 16px;
	/*min-height: 100%;*/
	background-color: #fff;
    border: 1px solid whitesmoke;
}



.dashboard-card-header {
	display: flex;
	align-items: center;
}

.dashboard-card-heading {
	color: #091a4a;
	font-weight: 600;
	font-size: 16px;
}

.btn-theme {
    letter-spacing: 1px;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 0.25rem;
}

.btn-theme-sm {
	font-family: "Jost", sans-serif;
	font-weight: 500;
	font-size: 13px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 3px 12px 3px 12px;
	border-radius: 4px;
	color: #222222;
		background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
	margin-left: 8px;
	min-width: 78px;
	text-align: center;
	white-space: nowrap;
}

.btn-theme-sm:hover {
	background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
	color: #222222;
}

.btn-theme-sm.active {
	background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%) !important;
}

.btn-theme-sm.active:hover {
	background: #fec00f !important;
}

.dashboard-card-body .nav-link,
.dashboard-card-header .nav-link {
	padding: 8px 6px;
	border-radius: 0px !important;
	color: #707a8a;
	font-size: 14px;
	margin-right: 20px;
}

.dashboard-card-body .nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.dashboard-card-header .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #e4ab0d;
	font-weight: 600;
	background-color: #fff;
	border-bottom: 2px solid #fec00f;
	font-size: 14px;
}


.announcements .announcement {
	    font-size: 14px;
    padding-right: 10px;
}

.announcements .announcement-date {
font-size: 15px;
    white-space: nowrap;
    border-left: 2px solid #6c757d38;
    padding-left: 10px;
}

.announcements a {
	color: #707a8a;
	font-size: 14px;
	display:flex;
    align-items:self-start;
    padding:10px;
    border-bottom:2px solid #f5f8fd;
    justify-content: space-between;
}

.announcements:last-child a{
  border-bottom:2px solid transparent;  
}
.announcements a:hover {
	color: #fec00f;
}

.security-block {
	border-width: 0px 0px 1px;
	border-style: solid;
	border-color: rgb(234, 236, 239);
	padding: 8px;
	line-height: 1.5;
	width: 50%;
}

.security-block .dot {
	box-sizing: border-box;
	margin: 8px 8px 0px 0px;
	min-width: 0px;
	width: 6px;
	height: 6px;
	background-color: lightgray;
	border-radius: 3px;
}

.security-block span {
	font-size: 15px;
}

.security-block a {
	margin-left: 14px;
	font-size: 15px;
}

.security-block.first-block {
    border-width: 0px 1px 1px 0px;
    display: flex!important;
}

.security-block.second-block {
	border-width: 0px 0px 1px 0px;
}

.security-block.third-block {
	border-width: 0px 1px 0px 0px;
}

.security-block.fourth-block {
	border-width: 0px 0px 0px 0px;
}


/* activities Card*/

.activities .activity {
	border-bottom: 1px solid #dee2e6;
	margin-top: 8px;
	display: flex;
	align-items: center;
}

.activities .activity:nth-child(1) {
	border-bottom: 1px solid #dee2e6;
	margin-top: 0px;
}

.activities .activity:nth-last-child(1) {
	border-bottom: 0px solid #dee2e6;
}

.activities span {
	color: #222222;
	font-size: 14px;
}

.activities p {
	color: #6c757d;
	font-size: 14px;
	margin-bottom: 8px;
}



/*--------------------------------------------------------------
  # Security Page
  --------------------------------------------------------------*/

.security-tabs {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	display: grid;
	grid-auto-flow: dense;
	gap: 16px 40px;
}

.toggled {
	left: 0 !important;
}

@media (min-width: 768px) {
	.security-tabs {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	.security-tabs {
		grid-template-columns: auto auto auto auto 1fr;
	}
}

.security-banner {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	width: 100%;
}

.bx.bx-x {
	padding: 1px;
	border-radius: 50%;
	background-color: #eee;
	font-size: 16px;
	margin-right: 5px;
}
.bx.bx-check {
    padding: 1px;
    border-radius: 50%;
    background-color: #1bbd8d;
    font-size: 10px;
    margin-right: 5px;
	color: #fff;
}
.security-content .alert-warning span {
	font-size: 14px;
}

.security-content .alert-warning {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	margin: 2rem 0rem;
}

.security-column {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: flex;
	padding-top: 16px;
	padding-bottom: 16px;
	border-width: 0px 0px 1px;
	border-style: solid;
	border-color: rgb(234, 236, 239);
	align-items: flex-start;
	flex-direction: column;
}

@media screen and (min-width: 767px) {
	.security-column {
		padding-top: 24px;
		padding-bottom: 24px;
		align-items: flex-start;
		flex-direction: column;
	}
}

@media screen and (min-width: 1023px) {
	.security-column {
		-webkit-box-align: center;
		align-items: center;
		flex-direction: row;
	}
}

.security-column-left {
	box-sizing: border-box;
	margin: 0px;
	min-width: 0px;
	display: flex;
	flex: 1 1 0%;
	flex: 7 1 0%;
}

@media screen and (min-width: 767px) {
	.security-column-left {
		flex: 1 1 0%;
		flex: 7 1 0%;
	}
}

@media screen and (min-width: 1023px) {
	.security-column-left {
		flex: 7 1 0%;
	}
}

.security-column-right {
	box-sizing: border-box;
	margin: 16px 0px 0px;
	min-width: 0px;
	display: flex;
	flex: 5 1 0%;
	-webkit-box-align: center;
	align-items: center;
	padding-left: 40px;
	width: 100%;
}

@media screen and (min-width: 767px) {
	.security-column-right {
		margin-top: 16px;
		width: 100%;
	}
}

@media screen and (min-width: 1023px) {
	.security-column-right {
		margin-top: 0px;
		width: auto;
	}
}

.security-column-icon img {
	height: 24px;
	width: 24px;
	margin-right: 10px;
}

.security-column-description h5 {
	font-weight: 600;
	font-size: 18px;
}

.security-column-description span {
	font-size: 14px;
	color: #707a8a;
}

.security-right-button {
	min-width: 0px;
	display: flex;
	flex: 3 1 0%;
	-webkit-box-pack: end;
	justify-content: flex-end;
}

.dashboard-breadcrumb{
   padding: 15px 0;
    background: #f3f5fa;
    min-height: 40px;
}
.dashboard-breadcrumb h2{
   font-size: 28px;
    font-weight: 600;
    color: #37517e;
}
.btn-theme-light {
    font-size: 13px;
	font-family: "Jost", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 11px 16px;
    border-radius: 0.25rem;
	color: #707A8A;
    background: #fff;
    border-color: #e4ab0d !important;
}

.breadcrumb-icon{
   height: 60px;
}
.btn-close:focus {
    outline: 0;
    box-shadow: none;
    opacity: 1;
}

/*--------------------------------------------------------------
  # Task Center Page
  --------------------------------------------------------------*/
  .task{
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 1.5rem 0rem;
}
.task:nth-child(1){
    padding-top: .5rem;
}
.task:nth-last-child(1){
    border-bottom: 0px solid rgba(0,0,0,.125);
    padding-bottom: .5rem;
}
.task-img{
    box-sizing: border-box;
    margin: 0px 8px 0px 0px;
    min-width: 0px;
    max-width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
    background-color: #eee;
}
.d-flex-gap{
    display: flex;
    gap: 8px;
}
.tag-group{
    display: flex;
    min-width: 165px;
    width: fit-content;
    height: 32px;
    font-size: 12px;
    color: rgb(30, 35, 41);
    font-weight: 500;
    text-align: center;
}
.tag-group .tag-dark{
    border-radius: 2px 0px 0px 2px;
    width: 70px;
    flex-shrink: 0;
    height: 100%;
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%) !important;
    line-height: 32px;
}
.tag-group .tag-light{
    background: #fbf3e6;
    border-top: 1px solid rgb(252, 234, 156);
    border-right: 1px solid rgb(252, 234, 156);
    border-bottom: 1px solid rgb(252, 234, 156);
    border-image: initial;
    border-left: none;
    border-radius: 0px 2px 2px 0px;
    height: 100%;
    flex: 1 1 0%;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 30px;
}



/*--------------------------------------------------------------
  # Add Payment Method
  --------------------------------------------------------------*/
  .pay-method-icon{
	box-sizing: border-box;
	 margin: 0px 8px 0px 0px;
	 min-width: 0px;
	 width: 4px;
	 height: 14px;
	 border-radius: 4px;
	 background: linear-gradient( 180deg, rgba(254,192,15,1) 0%, rgba(248,165,50,1) 100%);
	 display: inline-block;
 }
 
 .frame{
	 max-height: 120px;
 }
 .upload-img{
	 background: rgb(250, 250, 250);
	 border: 2px dashed #ced4da;
	 width: 100%;
	 height: 120px;
	 cursor: pointer;
 }
 .upload-img {
   position: relative;
   /* overflow: hidden; */
 }
 .upload-img-file {
   position: absolute;
   height: 100%;
   width: 100%;
   opacity: 0;
   right: 0;
   top: 0;
 }
 .upload-file-icon{
 color: #919191;
 font-size: 28px;
 } 
 .close-file-btn{
	 position: absolute;
	 top: 5px;
	 right: 10px;
	 font-size: 18px;
	 background-color: hsl(0deg 0% 0% / 30%);
	 padding: 3px;
	 border-radius: 3px;
	 color: #fff;
 
 }
 .close-file-btn:hover{
 color: #ffcc00;
 cursor: pointer;
 }

 /*--------------------------------------------------------------
  # Settings Page
  --------------------------------------------------------------*/
  .notification-column{
    display: flex;
    padding-top: 24px;
    padding-bottom: 0px;
    border-width: 0px;
    border-style: solid;
    border-color: rgb(234, 236, 239);
    align-items: flex-start;
    flex-direction: column;  
}
.notification-column-left{
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
}  
.notification-column-right{
    box-sizing: border-box;
    margin: 16px 0px 0px;
    min-width: 0px;
    display: flex;
    flex: 5 1 0%;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 40px;
    width: 100%;
}
.notification-column-right-des{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    flex: 3 1 0%;
}
.notification-column-description span {
    font-size: 14px;
    color: #707a8a;
}

@media screen and (min-width: 767px){
    .notification-column{
    align-items: flex-start;
    flex-direction: column;
}
.notification-column-left{
    flex: 1 1 0%;
}
.notification-column-right{
    margin-top: 16px;
    width: 100%;
}
}
@media screen and (min-width: 1023px)
{
.notification-column{
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    }
    .notification-column-left{
        flex: 7 1 0%;
}
.notification-column-right{
    margin-top: 0px;
    width: auto;
}
}
.stock-images [type="radio"]:not(:checked), .stock-images [type="radio"]:checked {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.stock-images .image {
  opacity: 0.8;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-position: center center;
  background-color: gray;
  cursor: pointer;
}
.stock-images .image:hover {
  opacity: 1;
}
.stock-images [type=radio] + label:before,
.stock-images [type=radio] + label:after {
  display: none;
}
.stock-images [type=radio] + label {
  width: 100%;
  padding: 0;
}
.stock-images [type=radio]:not(:checked) + label .image {
  border: 5px solid white;
}
.stock-images [type=radio]:checked + label .image {
  border: 5px solid #f9a82e;
  opacity: 1;
}

/*--------------------------------------------------------------
  # Identification Page
  --------------------------------------------------------------*/
  
  .verification-content{
	margin-top: 1rem;
 }
 @media only screen and (max-width: 768px) {
	.verification-content{
	margin-top: 0rem;
 }
}
 .verification-banner-left .privacy-icon, .verification-banner-left .guide-icon{
	margin: 0px 9px 0px 8px;
	min-width: 0px;
	color: rgb(240, 185, 11);
	text-decoration: none;
   font-size: 28px;
   color: #adb5bd;
   transition: 0.2s;
 }
 .verification-banner-left .privacy-icon:hover, .verification-banner-left .guide-icon:hover{
	color: #fdc116;
 }

 .verification-banner-left .guide-text{
	color: #707a8a;
 }
 .verification-banner-left{
  margin-bottom: 1rem;
 }
 .verification-banner-right{
  text-align: right;
  margin-bottom: 1rem;
 }
 @media only screen and (max-width: 600px) {
	.verification-banner-right {
	   text-align: left;
}
}
.curr-feature-content{
 margin-top: 90px;
}
@media only screen and (max-width: 768px) {
 .curr-feature-content{
 margin-top: 30px;
}
}
.up-feature{
 min-height: 128px;
}

/*--------------------------------------------------------------
  # Overview Page
  --------------------------------------------------------------*/
  .theme-tab-list{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    column-gap: 1rem;
}
.theme-tab-list::-webkit-scrollbar{
display: none;
}
.theme-tab-list .btn-theme, .theme-tab-list .btn-theme-light{
 white-space: nowrap;
}

.eye-btn{
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
    padding: 3px 6px 3px 6px;
    border-radius: .25rem;
    background-color: #eee;
}
.asset-check .form-check-input {
    float: none;
    margin-right: .25rem;
}
.my-assets .asset{
background-color: #fff;
transition: 0.2s;
border-radius: .25rem;
cursor: pointer;
}
.my-assets .asset:hover{
background-color: #f5f5f5;
}

@media only screen and (max-width: 600px) {
    .est-balance{
font-size: 16px;
}
}

/*--------------------------------------------------------------
  # Fiat and funding futures earn 
  --------------------------------------------------------------*/

  .mini-title{
    font-size: 14px;
    line-height: 20px;
}
.bal-coin{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.bal-curr{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #6c757d;
}
.py-2rem{
    padding-top: 2rem !important;
    padding-bottom: 2rem  !important;
}

.fund-icon-contain{
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    width: 48px;
    height: 48px;
}
.fund-icon{
    width: 24px;
    height: 24px;
}



/*-------------------------------------new side bar css --------------------------------------------------------*/
 .sidebar-nav{
      display:block;
  }
  #preloader{
      display:none !important;
  }
  
  @media (max-width: 450px){

  .balance-details .dashboard-card-header{
      display:block;
      
  }
  .dashboard-card-heading{
      margin-bottom:10px;
      display:block;
  }
  .balance-details .dashboard-card-header .btn-theme-sm{
      margin-left:0px;
  }
 #progressbar li{
     /*width:33% !important;*/
 }
      
  }
  
  
  
  
  
  
  /*----------------------------------------------------------- for side bar css only-----------------------------------------------------------*/
  
 

  .dashboard-main{
      margin-top:10px !important;
  }
.hide_on_dashboard{
    display:none !important;
} 
/*header{*/
/*    box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;*/
/*    background:white !important;*/
/*   z-index:999 !important;*/
 
/*}*/
  .sidebar-btn-open{
      font-size: 30px;
    color: #242424;
  }
  @media (max-width: 992px){
     .sidebar.active {
    display: block;
    top: 0px !important;
    position: fixed !important;
    right: 0 !important;
    left:auto !important;
      }
      
.dashboard-sidebar {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: fixed;
    inset: 0px;
    z-index: 9999;
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.5s ease;
}
.dashboard-sidebar-flex{
    display:flex !important;
}
  }

  
@media(min-width:992px){
	.sidebar-nav .nav-link {
		border-radius: 0px;
	}
}
#overview-estimate-balance .est-balance select{
	border: 0px;
}
#overview-estimate-balance .est-balance{
    color: black;
}
#overview-estimate-balance .est-balance option {
    font-size: 15px;
}
#overview-estimate-balance .hide-asset-balence-value{
	font-size: calc(1.275rem + .3vw);
    color: #545454;
}
#show-alert{
	display:none;
}
.wm-overview-svg{
	display: none;
	box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 14px;
    fill: rgb(112, 122, 138);
    width: 1em;
    height: 1em;
    margin: 5px 0px 10px 27px;
}

#fiat-spot-row:hover .wm-deposit {
    display: block!important;
    margin: 4px 15px;
}
#fiat-spot-row:hover .wm-transfer{
	display:block!important;
	margin: 4px 15px;
}

#funding-row:hover .wm-overview-svg {
    display: block!important;
    margin: 4px 10px;
}
#overview-estimate-balance #cross-row:hover .wm-overview-svg{
	display: block!important;
    margin: 4px 10px;
}
.no-recent-transaction-icon {
    width: 96px;
    height: 96px;
    font-size: 96px;
}
#no-transaction-record {
    color: rgb(132, 142, 156);
    padding: 20px;
}
@media(min-width:768px){
		
	.funding-video-tutorial {
		padding: 20px;
	}
	#funding-video-tutorial{
		padding: 20px;
	}
	#no-transaction-record {
		color: rgb(132, 142, 156);
		padding: 20px;
	}
	#no-transaction-record .btn {
		float: right;
		width: 100px;
		max-width: 80px;
		min-width: 80px;
		padding: 5px;
	}
	#overview-page-block #overview-left-side-block{
		padding:35px;
		}
}
#overview-left-side-block{
	padding:35px;
	}
@media(max-width:768px){
	.overview-btn-group {
		float: left!important;
	}
	#funding-video-tutorial{
		padding: 0px!important;
	}
	#no-transaction-record {
		padding: 0px!important;
	}
	#no-transaction-record .btn{
		float: right;
	}
	#no-transaction-record .btn {
		float: right;
		width: 100px;
		max-width: 80px;
		min-width: 80px;
		padding: 5px;
	}
}
@media(max-width:576px){
	#unlock-nft-wealth{
		display: flex!important;
		flex-direction: column;
	}
	.nft-wealth-block {
		display: flex;
		justify-content: left!important;
		background-color: #ffffff!important;
	}
	#no-transaction-record .btn {
		float: right;
		width: 100px;
		max-width: 80px;
		min-width: 80px;
		padding: 5px;
	}
}

.overview-my-assets {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: #fdc116!important;
    font-size: 24px;
    fill: #fdc116!important;
    width: 1em;
    height: 1em;
    margin-right: 10px;
}
#overview-fund-your-account .modal-dialog{ 
position:absolute;
top:50%;
left: 50%;
transform: translate(-50%,-50%)!important;
}
#overview-fund-your-account .modal-content {
    width: 800px;
    height: 700px;
	max-width: unset!important;
}

.nav-tabs .nav-link:hover {
    border-color: #ffffff #ffffff #dee2e6!important;
    border-bottom: 2px solid #fdc116 !important;
}
.funding-video-tutorial:hover{
	cursor: pointer;
}

.nft-wealth-block:hover{
	cursor: pointer;
}
.funding-video-tutorial {
    padding: 0 20px 20px 0px;
}
#fiat-spot-history-offcanvas .bi-chevron-down{
    right: 10px;
    top: 8px;
}

.option-inactive-btn{
	width: 100px!important;
    min-width: 100px!important;
    height: 35px!important;
    line-height: 14px!important;
}


/* 27-12-2022 css */

.fiat-spot-coin-logo{
	width:25px;
	min-width:25px;
}
.fiat-spot-column-block {
    -webkit-box-pack: end;
    justify-content: flex-start;
}
.wm-tbl-broker-vol-div {
    align-items: flex-start!important;
}
.t-click:hover{
cursor: pointer;
}
.funding-bi-dots{
	position: relative;
}
.funding-video-tutorial {
    padding: 0 0px 20px 20px;
}

/* sidebar new css 03-01-2023 */
.sidebar-nav .nav-item {
    /* margin-bottom: 5px; */
	border-bottom: 1px solid #ebebeb;
}


@media(max-width:993px){
	.nav-link {
		border-bottom: 1px solid #eee;
		font-size: 16px;
		margin-right: 10px;
		color: #000!important;
	}
	button.btn-close.text-reset {
		position: absolute;
		right: 25px;
	}
	.order-tab-sidebar-mobile-menu {
		margin-top: 30px;
	}
}

ul#forms-nav li:hover {
    background-color: #f6f9ff;
}

#sidebar .active i{
	margin-right: 10px;
    font-size: 16px;
}
#sidebar #sidebar-nav .active{
	border-radius: 0px;
    /*background-color: #ffffff!important;*/
    color: #fdc116!important;
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 15px 15px;
	margin-right: 10px;
	width: 100%;
	flex-wrap: nowrap;
    white-space: nowrap;
}
.no-record-empty-block {
    background-color: whitesmoke;
    display: block;
    margin: auto;
    text-align: center;
	padding:20px;
	border:1px solid #ececec;
}
.no-record-empty-block i{
	font-size: 30px!important;
}


  #sidebar .breadcrumb-icon {
        height: 20px;
        margin-right: 10px;
    }
@media(max-width:992px) {
.dashboard-main {
		margin-top: 0 !important;
		z-index: 0;
		position: relative;
	}
}
#sidebar .nav-item{
	transition: transform 250ms;
}
.dashboard-breadcrumb {
    padding: 15px 0;
    min-height: 40px;
    /*box-shadow: 0px 2px 1px 0px;*/
    background: #f6f9ff!important;
}
#sidebar-nav #forms-nav li{
	border-bottom: 1px solid #ededed;
	padding-left: 19px;
}
#sidebar #sidebar-nav .active {
    border-bottom: 1px solid #ededed;
}
#forms-nav li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    transition: 0.3;
  /*  padding: .5rem 0.5rem !important;*/
    transition: 0.3s;
}

@media(max-width:992px){
    .order-tabs-listing-desktop{
        display:none!important;
    }
 #sidebar #sidebar-nav .active {
    padding: 1rem 0.5rem !important;
    border-bottom: 1px solid #ededed00;
    }

}

.verify-status {
    display: flex;
    margin-right: 08px;
}
.user-type {
    padding: 5px 14px;
    min-width: 145px;
}

a.order-tab-mobile-menu {
    display: none;
}
.dashboard-main {
    margin-top: 0px !important;
}


    
    @media(max-width:768px){
        ul#pills-tab {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
            align-items: center;
        }
    }

.table>:not(:first-child) {
    border-top: 0px solid currentColor!important;
}

 .table>:not(:first-child) {
            border-top: 0px solid currentColor;
}

     
     
     
     
     
     
     
 /*-----------------------dashboard page css start---------------------------------------- */
   
  
 .fund-div  {
        display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    padding: 20px 30px;
    border-radius: 10px;
    }
.fund-div .fund-div-btn{
        width:100px;
        text-align:center;
    }
.fund-div .fund-div-btn a{
        display:block;
    }
.fund-div-text{
         display: flex;
    align-items: center;
    padding-right:10px;
 }
.fund-div-text div:first-child{
     background: white;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
 }
.fund-div-text div:first-child img{
     max-width:25px;
 }
.fund-div-text div:nth-child(2) > span{
         display:block;
         margin-bottom:5px;
         font-size:14px;
     }
.fund-div-text div:nth-child(2) > span:first-child .hot{
        background: #263674;
    padding: 0px 5px;
    margin-right: 10px;
    color: white;
    border-radius: 15px;
     }
.fund-div-text div:nth-child(2) > span:first-child .video{
          color: #fdc116;
    margin-left: 15px;
      }
.fund-div-text div:nth-child(2) > span:first-child .video i{
             margin-right:5px;
         }
.fund-div-text div:nth-child(2) > span:nth-child(2){
          font-size:12px;
      }
span.sub-heading{
          font-size: 13px;
    color: #a39e9e;
      }
      
@media (max-width:500px){
          .fund-div{
              display:block !important;
              padding:10px !important;
          }
          
          .fund-div-text.pe-5{
              padding:0px !important;
          }
          .fund-div .video{
              display:none;
          }
        .fund-div .fund-div-btn  {
              margin: auto;
    margin-top: 10px;
          }
          .fund-div-text div:nth-child(2) > span:nth-child(2){
              text-align: justify;
          }
          
          .wm-custom-modal-body .fund-div .video{
              display:unset !important;
          }
      }
.chart-btn-div{
            display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    }
.chart-summary{
         display: flex;
         align-items: center;
    }
.chart-summary .duration{
       font-size:14px;
       margin:0px 5px;
       padding:5px 10px;
           cursor: pointer;
   }
.chart-summary .duration.active{
       background:#f5f8fd !important;
   }
.chart-btn-div-right{
       display:flex;
       align-items: center;
       flex-wrap:wrap;
   }
.chart-btn-div-right > div{
       margin:0px 10px;
       color:#707a8a;
       padding:5px;
       border-radius:5px;
       font-weight:500 !important;
       cursor: pointer;
    }
.chart-btn-div-right > div:hover{
        background:#f5f8fd !important;
    }
.chart-btn-div-right > div >span{
        margin:0px 3px;
    }
.show-hide{
        background: #f5f8fd !important;
        padding: 10px;
        font-size: 14px;
        line-height: 10px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        border-radius: 5px;
        display:inline-block;
        margin-left:10px;
        cursor: pointer;
    }
.stycky-div{
        position:sticky;
        top:60px;
    }
    /*-----------------------dashboard page css end---------------------------------------- */
     
     
     
/*------------reward center page design---------------------------------------*/
.rw-cards .rw-card {
	 min-height: 350px;
	 background: #fff;
	 border-radius: 4px;
	 box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
	 max-width: 300px;
	 /*min-width: 260px;*/
	 overflow: hidden;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: column;
	 position: relative;
	 transition: all 0.4s ease;
	 margin: 0 auto;
	 margin-bottom:15px;
}
.rw-cards .rw-card:before {
	 height: 110px;
	 width: calc(100% + 100px);
	 content: "";
	 position: absolute;
	 background-image: linear-gradient(180deg, rgba(254,192,15,1) 0%, rgba(248,165,50,1) 100%);
	 border-radius: 4px 4px 100% 100%;
	 transition: all 0.4s ease-out;
	 top: 0;
}
.rw-cards .rw-card article {
	 z-index: 1;
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 text-align: center;
}
.rw-cards .rw-card article h2 {
	 color: black;
	 margin: 0;
	 padding: 25px 20px 10px 20px;
	 /*font-weight: 500;*/
	 font-size: 24px;
	 letter-spacing: 0.5px;
}
.rw-cards .rw-card article .pic {
	width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px 0;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
    margin-top: 5px;
    transition: all 0.6s ease;
}
.rw-cards .rw-card article .pic img {
	 width: 100%;
	 -webkit-filter: grayscale(100%);
	 filter: grayscale(100%);
}
.rw-cards .rw-card .actions {
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 background: white;
	 z-index: 1;
}
.rw-cards .rw-card .actions .btn {
	 border: 0;
	
	 box-sizing: border-box;
    width: calc(50% - 1px);
    height: 36px;
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    color: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-family: "Barlow", sans-serif;
    letter-spacing: 0.5px;
    background: linear-gradient(180deg, rgba(254,192,15,1) 0%, rgba(248,165,50,1) 100%);
}
.rw-cards .rw-card:hover .actions .btn{
     background:rgba(68, 129, 235, 0.08);
 }
.rw-cards .rw-card .actions .btn span {
	 z-index: 1;
	 opacity: 1;
	 transition: all 0.4s ease-in-out;
}
.rw-cards .rw-card .actions .btn .icon {
	 width: 10px;
	 opacity: 0;
	 position: absolute;
	 transition: all 0.2s ease-in-out;
}
.rw-cards .rw-card .actions .btn:before {
	 content: "";
	 width: 100%;
	 height: 0%;
	 position: absolute;
	 background: #4481eb;
	 transition: all 0.4s ease;
	 bottom: 0;
	 opacity: 0.2;
}
.rw-cards .rw-card .actions .btn:hover {
	 background-color: rgba(255, 255, 255, 0.5);
}
.rw-cards .rw-card .actions .btn:hover span {
	 opacity: 0;
	 transition: all 0.3s ease-in-out;
}
.rw-cards .rw-card .actions .btn:hover .icon {
	 width: 22px;
	 font-size:20px;
	 opacity: 1;
	 transition: all 0.4s ease-in-out;
}
.rw-cards .rw-card .actions .btn:hover:before {
	 height: 100%;
}
 @keyframes icon {
	 0% {
		 width: 22px;
	}
	 50% {
		 width: 40px;
	}
	 100% {
		 width: 22px;
	}
}
.rw-cards .rw-card:hover {
	 transform: translateY(-10px);
	 box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
}
.rw-cards .rw-card:hover:before {
	 height: 100%;
	 border-radius: 4px;
	 background: #263674;
}
.rw-cards .rw-card:hover h2  , .rw-cards .rw-card:hover .title{
    color:#fdc116;
}
.rw-cards .rw-card:hover .pic {
	 box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
}
.rw-cards .rw-card:hover .pic img {
	 -webkit-filter: grayscale(0%);
	 filter: grayscale(0%);
}
.rw-cards .rw-card:hover .h-divider{
    display:none;
}
@media (max-width:1300px) and (min-width:992px) {
   .rw-card article .d-flex.align-items-center{
       padding:10px !important;
   }
   .rw-cards .rw-card .actions .btn{
           height: 25px;
   }
   .rw-cards .rw-card article h2{
       font-size: 16px;
   }
   .rw-cards .rw-card article .pic{
           width: 60px;
    height: 60px;
    margin: 10px 0;
   }
}

@media (max-width:575px){
     .rw-card article .d-flex.align-items-center{
       padding:10px !important;
   }
    .rw-cards .rw-card article h2{
       font-size: 18px;
   }
   .rw-cards .rw-card:before {
       height: 100px;
}
.rw-cards .rw-card article .pic{
      width: 60px;
    height: 60px;
}
.rw-cards .rw-card{
    min-height:310px;
}
}
/*------------reward center page design---------------------------------------*/
     
     
     /*------------------------------------------------sidebar animate ------------------------*/
     
      @media screen and (max-width: 992px) {
       .chat-support{
           bottom:80px !important;
           right:10px !important;
       }
  	.dashboard-main {
		flex-direction: column;
	}
	.dashboard-main	.sidebar{
	  width: 100% !important;
    height: 60px;
    background: #ffffff !important;
    position: fixed;
    top: unset;
    box-shadow: 0px 0px 5px gray !important;
    display: flex;
    align-items: center;
    overflow:unset !important;
	}

    .dashboard-main	.sidebar .sidebar-nav{
	    display: flex !important;
    /*overflow: auto;*/
    background: white;
    z-index: 9999999;
    height: 100%;
    align-items: center;
        width: 100%;
    justify-content: space-between;
    
	}
	.dashboard-main	.sidebar .sidebar-nav > li{
	    display:none;
	}
	.dashboard-main	.sidebar .sidebar-nav > li.show-mob{
	    display:unset;
	}
	/*.dashboard-main	.sidebar .sidebar-nav	.nav-heading{display:none;}*/
	.dashboard-main .sidebar .sidebar-nav .nav-link.collapsed {
		background: transparent !important;
		color: #012970!important;
	}

	.dashboard-main	.sidebar .sidebar-nav .nav-link.collapsed span{
	    white-space:nowrap;
	}
	.dashboard-main	.sidebar  .sidebar-nav .nav-item , .dashboard-main	.sidebar  .sidebar-nav > .nav-item > .nav-link{
	    margin-bottom:0px !important;
	    border-bottom:0px solid red ;
	}

}


.sidebar.animate-top{
  position: fixed;
height: 80vh;
    }
    .sidebar.animate-top > .sidebar-nav{
        display:block !important;
        width:100%;
        overflow-y: auto;
    }
     
        .sidebar.animate-top > .sidebar-nav > li{
            display:unset;
        } 
.sidebar-aopen-arrow {
    position: absolute;
    width: 100px;
    top:0px;
    height: 100px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

.sidebar-aopen-arrow .contact_icon {
  background-color: #263674;
    color: #fdcb08;
    padding: 0px;
    font-size: 35px;
    line-height: 10px;
    border-radius: 50px;
    text-align: center;
    transform: translatey(0px);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #263674;
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
    display: flex;
    align-items: start;
    justify-content: start;
        border: 1px solid #cdd3db;
}
.bi-arrow-down-short{
    display:none;
}
.sidebar.animate-top .bi-arrow-down-short{
    display:inline-block;
}
 .sidebar.animate-top   .bi-arrow-up-short{
     display:none;
 }
 
@media(max-width:992px) {
       .sidebar-aopen-arrow{
       display:flex;
   }
 }
@media(max-width:575px){
   .hide_max_575{
       display:none;
   }
   .sidebar.animate-top .hide_max_575{
       display:unset;
   }
   .sidebar-nav .nav-item.show-mob > a , .sidebar-nav .nav-item.show-mob > a > img{
       margin-right:0px;
   }
 
}

    /*------------------------------------------------sidebar animate ------------------------*/    
    
@media (min-width: 992px) {
  .dashboard-main > .container-fluid {
    max-width: calc(100% - 260px);
  }
}
.avatar-img{
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.avatar-img img{
    width: 50px;
    margin:5px;
    display:inline-block;
}

