@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
/* @import url('{{ asset("assets/css/css_template/all_pages.css") }}');
@import url('{{ asset("assets/css/css_template/footer.css") }}');
@import url('{{ asset("assets/css/css_template/header.css") }}'); */
/*@import url('https://www.wealthmark.io/assets/css/color.scss');*/


* {
    font-weight: 600 !important;
    font-family: 'Karla', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    color: var(--text-black);
}

a {
    color: var(--text-black);
    text-decoration: none;
}

a:hover {
    color: var(--text-black) !important;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: var(--text-blue);
}



/*----------------------------------font-color--------------------------*/
.text-black,
.text-dark {
    color: var(--text-black) !important;
}

.text-white {
    color: var(--text-white) !important;
}

.text-success,
.text-green {
    color: var(--text-green) !important;
}

.text-danger,
.text-red {
    color: var(--text-red) !important;
}

.text-gray,
.text-muted,
.text-light {
    color: var(--text-gray) !important;
}

.text-blue,
.text-primary {
    color: var(--text-blue) !important;
}

/*----------------------------------font-color--------------------------*/
/*----------------------------------bg-color--------------------------*/
.bg-whitesmoke,
.bg-light {
    background-color: var(--bg-whitesmoke) !important;
}

.bg-white {
    background-color: var(--bg-white) !important;
}

.bg-black,
.bg-dark {
    background-color: var(--bg-black) !important;
}

.bg-green-light {
    background-color: rgb(5, 223, 147) !important;
}

.bg-yellow,
.bg-warning {
    background-color: var(--bg-yellow) !important;
}

.bg-success,
.bg-green {
    background-color: var(--bg-green) !important;
}

.bg-none,
.bg-transparent {
    background-color: var(--bg-transparent) !important;
}

.bg-light-blue {
    background-color: var(--bg-light-blue) !important;
}

.bg-dark-blue {
    background-color: var(--bg-blue);
}

.bg-light-yellow,
.bg-light-theme {
    background-color: var(--bg-theme-light) !important;
}

.bg-danger,
.bg-red {
    background-color: var(--bg-red) !important;
}

.reset-bg {
    background-color: rgb(254, 246, 216) !important;
}

/*----------------------------------bg-color--------------------------*/







::selection {
    color: var(--text-yellow);
    background: var(--bg-black);
}


ul {
    list-style-type: none !important;
}

.img-hover-zoom {
    transition: all 0.2s ease-in-out;
}

.img-hover-zoom:hover {
    transform: scale(5);
}

.form-control:focus,
input:focus {
    border-color: var(--text-yellow);
    outline: 0;
    box-shadow: 0px 1px 5px transparent;
}

.form-check-input:checked {
    background-color: var(--text-yellow);
    border-color: var(--text-yellow);
}

.form-check-input:focus {
    border-color: #eecb6a;
    outline: 0;
    box-shadow: none;
}

form .text-theme-yellow {
    color: var(--text-yellow);
    transition: 0.1s;
}

form .text-theme-yellow:hover {
    color: var(--text-yellow);
}

.register .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #eee;
    color: var(--text-black);
    padding: .5rem 1rem;

}

.register .nav-pills .nav-link {
    color: #6c757d;
    transition: none;
    border-radius: .1rem;
    padding: .5rem 1rem;
}

/*input[type="button"] {*/
/*	border: 1px solid transparent;*/
/*	border-color: rgba(254, 192, 15, 1);*/
/*}*/

/*button[type="submit"] {*/
/*	border: 1px solid transparent;*/
/*	border-color: rgba(254, 192, 15, 1);*/
/*}*/

.bi.bi-info-circle {
    color: rgb(136, 136, 136);
    transition: 0.1s;
    cursor: pointer;
}

.bi.bi-info-circle:hover {
    color: var(--text-black);
}

.navbar-expand-lg .navbar-nav .theme-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
}

.theme-tabs::-webkit-scrollbar {
    display: none;
}

.theme-tabs .nav-link {
    white-space: nowrap;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.3s;
    z-index: 99999999;
    position: sticky;
    top: 0px;
}


#header.header-scrolled,
#header.header-inner-pages {
    background: var(--bg-white);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;

    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: var(--text-white);
}

#header .logo img {
    max-height: 45px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
/*#navbar_main .navbar-nav{*/
/*    align-items:unset;*/
/*}*/
.navbar a .bx,
.navbar a:focus .bx {
    font-weight: bold;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    /*color: var(--text-yellow);*/
}

.navbar a:hover .bx-chevron-down {
    transform: rotate(180deg);
    transition: 0.2s;
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    color: var(--text-black);
    font-size: 14px;
    /* border: 2px solid var(--text-yellow); */
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);

    border-radius: 5px;
    transition: none;
    white-space: nowrap;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: var(--text-black);
    /* background: #31a9e1; */
    background: var(--text-yellow);
}

.navbar .getstarted.login,
.navbar .getstarted.login:focus {
    padding: 8px 20px;
    margin-left: 30px;
    margin-right: 30px;
    /* border-radius: 50px; */
    color: var(--text-black);
    font-size: 14px;
    /* border: 1px solid var(--text-yellow); */
    /*background: var(--bg-blue);*/
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);

    border-radius: 5px;
    transition: none;
    transition: 0.3s;
}

.navbar .getstarted.login:hover,
.navbar .getstarted.login:focus:hover {
    color: var(--text-white);
    /* background: #31a9e1; */
    background: var(--text-yellow);
}

.navbar .scrollto i {
    font-size: 17px;
    margin-right: 5px;
}


.navbar .dropdown ul a {
    padding: 10px 10px;
    font-size: 15px;
    text-transform: none;

    color: var(--text-black);
    border-radius: 10px;
    display: flex;
}

.navbar .dropdown ul a i {
    font-size: 20px;
    line-height: 20px;
}

.navbar .dropdown ul a p {
    font-size: 12px;
    color: #8f8f8f;
}

.navbar .dropdown ul a i.dropdown-icon-effect {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;

}

.navbar .dropdown ul a:hover .dropdown-icon-effect {
    opacity: 1;
    visibility: visible;
    color: var(--text-yellow);
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    /* color: var(--text-yellow); */
    background: #f5f5f5;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}


.nav-devider {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 1px;
    margin: 20px 0rem;

    background-color: #B7BDC6;
}

.no-padd-dropdown li {
    padding: 0px !important;
}

.no-padd-dropdown li .dropdown-item {
    border-radius: 0px !important;
}

.nav-item.dropdown:hover .nav-link.icon-link i {
    color: var(--text-yellow) !important;
}

.navbar .bi.bi-person-circle,
.navbar .bi.bi-bell,
.navbar .bi.bi-grid-3x3-gap {
    font-size: 20px;
    color: var(--text-black);
    font-weight: normal;
    transition: .2s;
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
    color: #5c5d5e;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-sidebar-toggle {
    color: #5c5d5e;
    font-size: 24px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: var(--text-white);
}


.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

/* Mobile Navbar */
.offcanvas {
    width: 375px;
}


main {
    margin-bottom: 50px !important;
}


.nav-link {
    padding: 1rem .5rem;
    color: var(--text-black);
}

.nav-link:hover {
    color: var(--text-yellow) !important;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    /* height: 75vh; */
    background: #eee;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: calc(34px + 6 * ((100vw - 320px) / 680));
    line-height: 56px;
    color: var(--text-blue);
}

#hero h2 {
    color: rgb(34 34 34 / 80%);
    margin-bottom: 50px;
    font-size: 24px;
}

#hero .btn-get-started {
    font-family: "Jost", sans-serif;

    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 5px;
    /* transition: 0.5s; */
    margin: 10px 0 0 0;
    color: var(--text-black);
    /* background: #47b2e4; */
    /* background: rgb(254,192,15); */
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    transform: skewX(345deg);
}

#hero .btn-get-started:hover {
    background: var(--text-yellow);
}

#hero .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: var(--text-black);
    line-height: 1;
    transform: skewX(345deg);

}

#hero .btn-watch-video i {
    line-height: 0;
    color: var(--text-black);
    font-size: 32px;
    transition: 0.3s;
    margin-right: 8px;
}

#hero .btn-watch-video:hover i {
    color: var(--text-yellow);
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
    #hero {
        /* height: 80vh; */
        text-align: center;
    }

    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }

    #hero .hero-img {
        text-align: center;
    }

    #hero .hero-img img {
        width: 50%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 1.5rem;
        line-height: 40px;
        text-align: left
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
        text-align: left
    }

    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }

    #hero .btn-get-started {
        font-size: 16px;
        padding: 10px 24px 11px 24px;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
}

@media screen and (min-width: 768px) {
    section.live-summary {
        padding: 30px 0;
    }

    section.banners {
        padding: 0px;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 20px 10px;
    }


}

section#hero {
    padding: 30px 0px 50px 0px;
    overflow: visible;
}


.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    padding-bottom: 2rem;
}

.section-title h2 {
    font-size: 14px;

    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #c7991a;
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 40px;
    color: var(--text-blue);
    font-family: "ms-gothic";
}


@media only screen and (max-width: 992px) {
    .need_thumb img {
        max-width: 50px !important;
    }

    .dropdown-toggle::after {
        float: right;
        position: relative;
        top: 8px;
    }

    .custom_modal .bootstrap-select .dropdown-toggle:after {
        top: 0px !important
    }

    .mobile-offcanvas .navbar-nav .nav-item a {
        padding: 1rem !important;
        border-bottom: 1px solid whitesmoke;
    }

    #navbar_main .nav-item {
        /*padding: 0rem 1rem; */
        border-bottom: 1px solid whitesmoke;
    }

    .needhelp {
        padding: 10px 30px !important;
        margin-bottom: 15px !important;
    }

    .needhelp_inner {
        padding: 20px 0px;
    }

    .navbar .megamenu {
        padding: 0rem !important;
    }

    .bottom-box {
        display: none;
    }

    .dropdown-menu {
        border: none !important;
    }

    .bootstrap-select .dropdown-menu {
        border: 1px solid rgba(0, 0, 0, .15) !important
    }
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 15px 0;
    min-height: 40px;
}

.breadcrumbs h2 {
    font-size: 28px;

    color: #37517e;
    margin: 0;
    padding: 0;

}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 5px 0 5px 0;
    margin: 0;
    font-size: 14px;
    justify-content: end;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #4668a2;
    content: "/";
}


/*--------------------------------------------------------------
# Live Summary
--------------------------------------------------------------*/
.live-summary {
    background: whitesmoke;
}

.live-summary .coin-name {
    font-size: 20px;
    margin: 0 0 2px 0;
}

.live-summary .coin-price-changes-percentage {
    font-size: 20px;
    margin: 0 0 2px 0;
    color: #dc3545;
}

.live-summary .coin-price-changes-percentage::before {
    content: '\f128';
    color: #dc3545;
    margin-right: 3px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
}

.live-summary .coin-price-changes-percentage-up {
    font-size: 20px;
    margin: 0 0 2px 0;
    color: #198754;
}

.live-summary .coin-price-changes-percentage-up::before {
    content: '\f148';
    color: #198754;
    margin-right: 3px;

    margin-right: 3px;
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
}

.live-summary .coin-price-changes {
    font-size: 1.5rem;

}

.live-summary .coin-price {
    font-size: 14px;
    color: #6e6e6e;
    margin: 2px 0 0 0;
}

.live-summary .summary-arrow {
    background-color: #cccccc;
    color: #6e6e6e;
    border-radius: 50%;
}

.live-summary .summary-arrow i {
    padding: 5px;
}

.live-summary .swiper-slide:hover .summary-arrow {
    background-color: #f8a532;
    color: var(--text-white);
    border-radius: 50%;
    transition: 0.3s;

}

.summarySwiper .swiper-slide .card-body {

    transition: 0.3s;
    cursor: pointer;
    border: 2px solid #fff;
    border-top: 0;
    border-bottom: 0;
    box-sizing: border-box;
}

.summarySwiper .swiper-slide .card-body:hover {
    background-color: #f1f1f1;


}


/*--------------------------------------------------------------
# Custom Swiper Css for banners
--------------------------------------------------------------*/
.swiper-slide .img-fluid {
    border-radius: 5px;
    width: 100%;
}

@media only screen and (max-width: 475px) {
    .swiper-slide .img-fluid {
        width: 100%;
    }
}

.banners .swiper-pagination {
    margin-top: 30px;
    position: relative;
    bottom: 0;
}

.banners .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--bg-white);
    opacity: 1;
    border: 1px solid #263674;
}

.banners .swiper-pagination .swiper-pagination-bullet-active {
    background: #263674;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 10;
    left: auto;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 55%;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    transition: 0.5s;
    height: auto;
    width: auto;
    padding-top: 0px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--bg-white);
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '→';
    font-size: 24px;
    color: #6e6e6e;
    margin-bottom: 4px;

}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: '←';
    font-size: 24px;
    font-weight: bold;
    color: #6e6e6e;
    margin-bottom: 4px;
}


/*--------------------------------------------------------------
# Market Trend
--------------------------------------------------------------*/

.market-trend .table tr:hover {
    border-radius: 1rem;
}

.market-trend .table td,
.market-trend .table th {
    padding: 1rem;
    vertical-align: middle;
    white-space: nowrap;
}

.chart-img {
    height: 30px;
    width: 60px;
}

.coin-icon-img {
    height: 36px;
    width: 36px;
    margin-right: .5rem;
}

.markets .table td,
.market-trend .table th {
    padding: 1rem;
    vertical-align: middle;
    font-size: 16px;
    white-space: nowrap;
}

.markets .table td span {
    font-size: 16px;
    white-space: nowrap;
}

@media only screen and (max-width: 768px) {

    .market-trend .table td,
    .market-trend .table th {
        padding: .5rem 1rem;
        font-size: 14px;
    }

    .market-trend .table td span {
        font-size: 14px;
    }

    .market-trend .table td:nth-child(1),
    .market-trend .table th:nth-child(1) {
        padding-left: 0rem;
    }


}

/*--------------------------------------------------------------
# Market Trend Page
--------------------------------------------------------------*/

.markets .card-body {
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 29px 0 rgb(68 88 144 / 12%);
}

.markets .card-body:hover {
    background-color: #f1f1f1;
}

.markets .card-body:hover .summary-arrow {
    background-color: #f8a532;
    color: var(--text-white);
    border-radius: 50%;
    transition: 0.3s;

}

.markets .card-body .hightlight-coin {
    color: #6c757d;
    font-size: 13px;
}

.markets table th {
    color: #f8a532;
    padding-left: 1.1rem;
    font-weight: normal;
}



.markets h2 {
    font-size: 28px;

    color: #37517e;
}

/* table-theme */
.table-theme table th {
    color: #f8a532;
    padding-left: -3px;
    font-weight: normal;
    font-size: 14px;
    white-space: nowrap;
}

.table-theme .table td,
.market-trend .table-theme th {
    vertical-align: middle;
}

.table-theme .table td {
    font-size: 13px;
}

/*--------------------------------------------------------------
# BUY CRYPTO
--------------------------------------------------------------*/

.buy-crypto .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--text-black);
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
}

.buy-crypto .nav-link {
    color: var(--text-black);
}

/*--------------------------------------------------------------
# Trade Now
--------------------------------------------------------------*/
.trade-now {
    padding: 40px 0px;
}

.trade-now h3 {
    color: var(--text-black);
    font-size: 36px;
    color: var(--text-blue);
    margin-bottom: 2rem;
}

.trade-now .btn-trade-now {
    font-family: "Jost", sans-serif;

    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 10px 28px;
    border-radius: 5px;
    color: var(--text-black);
    background-color: #b8b6b6;
    margin-left: 1.5rem;
}

.trade-now .btn-trade-now:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: var(--text-black);
}

@media only screen and (max-width: 768px) {
    .trade-now {
        padding: 36px 0px;
        margin-bottom: 1rem;
    }

    .trade-now h3 {
        font-size: 24px;
    }

    .trade-now .btn-trade-now {
        margin-left: .5rem;
    }
}

/*--------------------------------------------------------------
# Start Your Journey
--------------------------------------------------------------*/
.services .icon-box {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: var(--bg-white);
    ;
}

.services .icon-box .icon {
    margin-bottom: 10px;
}

.services .icon-box .icon i {
    color: var(--text-yellow);
    font-size: 36px;
    transition: 0.3s;
}

.services .icon-box h4 {

    margin-bottom: 15px;
    font-size: 24px;
}

.services .icon-box h4 a {
    color: var(--text-black);
    transition: ease-in-out 0.3s;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
    color: #37517e;
}


/*--------------------------------------------------------------
# Faqs
--------------------------------------------------------------*/

.why-us .content h3 {

    font-size: 34px;
    color: #37517e;
}

.why-us .content h4 {
    font-size: 20px;
    margin-top: 5px;
}

.why-us .content p {
    font-size: 15px;
    color: #848484;
}

.why-us .img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.why-us .accordion-list ul {
    padding: 0;
    list-style: none;
}

.why-us .accordion-list li+li {
    margin-top: 15px;
}

.why-us .accordion-list li {
    padding: 20px;
    background: var(--bg-white);
    ;
    border-radius: 4px;
}

.why-us .accordion-list a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    line-height: 24px;

    padding-right: 30px;
    outline: none;
    cursor: pointer;
    color: #444444;
}

.why-us .accordion-list a:hover {
    color: #f8a532;
}

.why-us .accordion-list span {
    color: #f8a532;

    font-size: 18px;
    padding-right: 10px;
}

.why-us .accordion-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}

.why-us .accordion-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
    display: none;
}

.why-us .accordion-list a.collapsed {
    color: #343a40;
}

.why-us .accordion-list a.collapsed:hover {
    color: #f8a532;
}

.why-us .accordion-list a.collapsed .icon-show {
    display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
    display: none;
}

@media (max-width: 1024px) {

    .why-us .content,
    .why-us .accordion-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .why-us .img {
        min-height: 400px;
    }

    .why-us .content {
        padding-top: 30px;
    }

    .why-us .accordion-list ul {
        margin-bottom: 0;
    }
}

@media (max-width: 575px) {
    .why-us .img {
        min-height: 200px;
    }
}


/* Register and Login */
.input-number-group {
    display: flex;
    justify-content: space-between;
}

.input-number-group .form-floating:nth-child(2) {
    flex: 1;
    margin-left: 10px;
}

.input-number-group .form-floating:nth-child(1) {
    width: 40%;
}


.niceCountryInputMenuDropdown {
    height: 25px;
    width: 21px;
    float: right;
    line-height: 25px;
    text-align: center;
    position: absolute;
    right: 22px;
    border: none;
    color: #6c757d;
}

.niceCountryInputMenu {
    background: white !important;
    color: black !important;
    border: 1px solid rgb(234, 236, 239);
    cursor: pointer;

    display: inline-flex;
    /* position: relative; */
    -webkit-box-align: center;
    align-items: center;
    line-height: 1.6;
    border: 1px solid rgb(234, 236, 239);
    border-radius: 4px;
    height: 48px;
    background-color: transparent;
    width: 100%;
}

.niceCountryInputMenuCountryFlag {
    border: none;
    margin-left: 8px;
    margin-right: 8px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 1px;
}

.niceCountryInputMenuDropdownContent a {
    height: auto;
    line-height: 25px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    color: #eee;
    overflow: hidden;
    padding: 10px 5px;
    text-decoration: none;
}

.niceCountryInputMenuFilter {
    border: none;
}

.niceCountryInputMenuDropdownContent {
    border: none;
}

.niceCountryInputMenuFilter input {
    width: calc(100% - 10px);
    border: 1px solid rgb(234, 236, 239);
    height: 48px;
    border-radius: 5px;
}

.niceCountryInputMenuDropdownContent a:hover {
    background-color: #eee !important;
    color: #222222 !important;
    border-radius: 5px;
}

.modal#varifyRegion .modal-header {
    border-bottom: none;
}

.modal div.text {
    font-size: 15px !important;
    line-height: 25px !important;
    font-weight: 500 !important;
}

input:focus {
    border-color: var(--text-yellow) !important;
    outline: 0;
    box-shadow: 0px 1px 5px transparent;
}

/* width */
.niceCountryInputMenuDropdownContent::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.niceCountryInputMenuDropdownContent::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.niceCountryInputMenuDropdownContent::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
.niceCountryInputMenuDropdownContent::-webkit-scrollbar-thumb:hover {
    background: #555;
}


#txtPhone {
    opacity: 0;
    width: 1px !important;
    padding-left: 99px !important;
    padding-right: 0px;
}

/*.iti__selected-flag {*/
/*  z-index: 1;*/
/*  position: relative;*/
/*  display: flex;*/
/*  align-items: center;*/
/* height: 100%; */
/*  padding: 1rem !important;*/
/*  height: auto;*/
/*  width: auto;*/
/*}*/
.iti--separate-dial-code .iti__selected-flag {
    background-color: var(--bg-white) !important;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 1rem !important;
    height: auto !important;
    width: auto;
}

.iti__country {
    padding: 10px 10px;
    outline: none;
}

.iti__country-list {
    max-height: 400px;
}

.input-group-eye {
    position: absolute;
    right: 0;
    top: 10px !important;
    text-align: center;
    white-space: nowrap;
    padding: 0.375rem 0.75rem;
    align-items: center;
    cursor: pointer;
    font-size: 1.2rem;
    color: #b3b3b3;
    font-weight: bold;
    transition: 0.2s;
}

.input-group-eye:hover {
    color: var(--text-black);
}


/* width */
.iti__country-list::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.iti__country-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.iti__country-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
.iti__country-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/*--------------------------------------------------------------
# country and currency Popup
--------------------------------------------------------------*/

.yellow-bordered-pills .nav-pills {
    color: var(--text-black);

    background-color: var(--bg-white);
    font-size: 16px;
}

.yellow-bordered-pills .nav-pills .nav-link {
    color: var(--text-black);
    padding: 0.5rem 0rem;
    margin-right: 1rem;
}

.yellow-bordered-pills .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: var(--text-yellow);
    background-color: var(--bg-white);
    border-bottom: 2px solid var(--text-yellow);
    font-size: 16px;
    border-radius: 0px;
}

.yellow-bordered-pills .modal-header {
    padding: 1rem 1rem 0rem 1rem;
}

.language-currency {
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: scroll;

}

.language-currency .languages {
    font-size: 14px;
    display: flex;
    height: 48px;
    -webkit-box-align: center;
    align-items: center;
    background-color: transparent;
    color: #1e2329;
    cursor: pointer;
    border: none;
    outline: none;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    transition: 0.2s;
    text-align: left;
}

.language-currency .languages.active {
    color: var(--text-yellow);
}

.language-currency .languages:hover {
    background-color: #eee;
    border-radius: 5px;
}

@media screen and (min-width: 767px) {
    .language-currency .languages {
        height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 12px;
        margin-right: 12px;
        width: calc(33% - 12px);
    }
}

@media screen and (min-width: 1023px) {
    .language-currency .languages {
        margin-top: 16px;
        margin-right: 16px;
        width: calc(25% - 16px);
    }
}


/*--------------------------------------------------------------
# Dropdown theme
--------------------------------------------------------------*/

.dropdown-theme .btn-light {
    color: var(--text-gray);
    font-weight: bold;
    background-color: var(--bg-white);
    border-color: #ced4da;
}

.dropdown-theme .btn {
    padding: 11px 16px;
    font-size: 13px;
}

.dropdown-theme .dropdown-menu {
    border: 0px solid rgba(0, 0, 0, .15);
    box-shadow: rgb(20 21 26 / 8%) 0px 3px 6px, rgb(71 77 87 / 8%) 0px 7px 14px, rgb(20 21 26 / 10%) 0px 0px 1px;
    transition: 0.1s;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    font-size: 14px;
}

.dropdown-theme .dropdown-item {
    padding: 0.5rem .75rem;
}

.dropdown-theme .dropdown-item.active,
.dropdown-item:active {
    background-color: #FEF6D8;
    color: #f8a532;
    text-decoration: none;
}

.dropdown-theme .dropdown-item:focus,
.dropdown-item:hover {
    background-color: #f5f5f5;
}

.dropdown-theme .bootstrap-select .dropdown-toggle:focus,
.dropdown-theme .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: 0px;
}

.dropdown-theme .btn-check:focus+.btn-light,
.dropdown-theme .btn-light:focus {
    box-shadow: 0 0 0 0rem rgb(211 212 213 / 50%);
    background-color: var(--bg-white);
    border-color: #ced4da;
}

.dropdown-theme .btn-light:hover {
    color: var(--text-gray);
    background-color: var(--bg-white);
    border-color: #ced4da;
}

/*======================container-css==================*/
@media (min-width: 1200px) {
    .mycontainer {
        max-width: 1500px !important;
    }

}

/*index page css=============================================*/

.mega-menu {
    width: 940px;
}

.mega-menu li {
    padding-top: .3rem !important;
    padding-bottom: .3rem !important;
}

.wealthmark-logo {
    width: 80px;
    height: 50px;
}

.header-icons {
    height: 24px;
    width: 24px;
    margin-right: 1rem;
}

.header-download {
    height: 100%;
    width: 100%;
    max-width: 150px;
}

#navbar_main.navbar {
    align-items: unset;
}

@media only screen and (max-width: 900px) {
    .h-50px {
        height: 50px
    }

}

/* ============ only desktop view ============ */
@media all and (min-width: 992px) {
    .navbar .dropdown-menu-end {
        left: -100%;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }

    /* .navbar .nav-item:hover .nav-link{ color: #fff;  } */
    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
        z-index: 9999999999 !important;
        margin: 0px;
        padding: 0px;
    }

    .hide_on_max_dashboard_992 .navbar-nav {
        align-items: center !important;
    }
}

/* ============ desktop view .end// ============ */


.navbar .megamenu {
    padding: 1rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0px !important
    }

}

/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}

.mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0px;
    position: sticky;
    top: 0;
    z-index: 99 !important;
}

.btn-mobile-nav {
    /*font-size: 26px;*/
    font-size: 40px;
    color: #242424;
}

/* ============ mobile view .end// ============ */


body.offcanvas-active {
    overflow: hidden;
}

.offcanvas-header {
    display: none;
}

.screen-darken {
    height: 100%;
    width: 0%;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(34, 34, 34, 0.6);
    transition: opacity .2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active {
    z-index: 10;
    transition: opacity .3s ease, width 0s;
    opacity: 1;
    width: 100%;
    visibility: visible;
}

/* ============ mobile view ============ */
@media all and (max-width: 991px) {

    .offcanvas-header {
        display: flex;
        padding: 0.5rem 1rem;
    }

    .mobile-offcanvas {
        visibility: hidden;
        display: none !important;
        transform: translateX(-100%);
        border-radius: 0;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1200;
        width: 80%;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: visibility .3s ease-in-out, transform .3s ease-in-out;
        background: var(--bg-white);
    }

    .mobile-offcanvas.show {
        visibility: visible;
        transform: translateX(0);
        display: block !important;
    }

    .mobile-offcanvas .container,
    .mobile-offcanvas .container-fluid {
        display: block;
    }

    .mobile-offcanvas .navbar-nav .nav-item a {
        text-align: left !important;
    }

    /*.d-lg-inline-block {*/
    /*	display: inline-block !important;*/
    /*}*/

    /*.d-none {*/
    /*	display: none !important;*/
    /*}*/
}

/* ============ mobile view .end// ============ */

/*.border_new {*/
/*    border-bottom: 3px solid #263674;*/
/*}*/
/*.second_border_new {*/
/*    border-bottom: 3px solid var(--text-yellow);*/
/*}*/

.mobile_btn {
    color: var(--text-black);
    font-size: 12px;
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    border-radius: 5px;
    transition: none;
    white-space: nowrap;
    border: 1px solid var(--text-yellow);
}

.signup_mobile {
    text-align-last: end;
    margin-top: 16px;
}

.filter-tabs {
    margin: 2rem 0rem;
}

.filter-tabs .tabs {
    background-color: var(--bg-white);
    color: var(--text-gray);
    margin-right: 8px !important;
    padding: 12px 16px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;

    white-space: nowrap;

}

.filter-tabs .tabs .bx {
    font-size: 20px;
}


/*==================index footer page css =============================*/

.addfunds_content p {
    font-size: 13px;
}

.identity p {
    background-color: #ffeb3b38;
    text-align: center;
    font-size: 16px;
    /*margin: 10px 0px; */
    padding: 10px 10px 0px;
    color: var(--text-blue);

    cursor: pointer;
}

.market-trend .table tr:hover {
    border-radius: 1rem;
}

.market-trend .table td,
.market-trend .table th {
    padding: 1rem;
    vertical-align: middle;
    white-space: nowrap;
}

.chart-img {
    height: 30px;
    width: 60px;
}

.coin-icon-img {
    height: 36px;
    width: 36px;
    margin-right: .5rem;
}

.markets .table td,
.market-trend .table th {
    padding: 1rem;
    vertical-align: middle;
    font-size: 16px;
    white-space: nowrap;
}

.markets .table td span {
    font-size: 16px;
    white-space: nowrap;
}

@media only screen and (max-width: 768px) {

    .market-trend .table td,
    .market-trend .table th {
        padding: .5rem 1rem;
        font-size: 14px;
    }

    .wealthmark-logo {
        width: 38px !important;
        height: 38px !important;
        margin-top: 0px !important;
    }

    .market-trend .table td span {
        font-size: 14px;
    }

    .market-trend .table td:nth-child(1),
    .market-trend .table th:nth-child(1) {
        padding-left: 0rem;
    }
}

.fund_box {
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
    padding: 10px 10px;
    transition: all ease-in-out 0.4s;
    background: var(--bg-white);
    border-radius: 3px;
    border: 1px solid var(--text-yellow);
}

.fund_icon {
    width: 90px;
    height: 90px;
    padding: 10px;
    color: #012970;
}

.help_icon {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 2px 8px #012970;
    color: #012970;
}

.help_box {
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: var(--bg-white);
    border-radius: 3px;
}

.help_wrapper {
    background-color: var(--text-yellow)30 !important;
}

.help_wrapper h4 {
    font-size: 36px;
    color: var(--text-blue);
}


.iouOmw:last-child {
    padding: 30px 0px;
}

.iweWIT {
    display: flex;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.logo-section {
    padding: 10px 0px;
}

.css-moon {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: red;
    width: 16px;
    height: 16px;
    font-size: 16px;
    fill: black;
    cursor: pointer;
}


.alt-text {
    box-sizing: border-box;
    margin: 16px 0px;
    min-width: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.half-line {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    height: 1px;
    flex: 1 1 0%;
    background-color: rgb(234, 236, 239);
}

@media screen and (min-width: 1023px) {
    .alt-text-main {
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (min-width: 767px) {
    .alt-text-main {
        margin-left: 32px;
        margin-right: 32px;
    }

}

.alt-text-main {
    box-sizing: border-box;
    margin: 0px 27.5px;
    min-width: 0px;

    font-size: 14px;
    line-height: 20px;
    color: rgb(112, 122, 138);
}


.other-login-option {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.google-login {
    box-sizing: border-box;
    margin: 0px 16px 0px 0px;
    min-width: 0px;
    width: 100%;
}

.google {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    border-radius: 5px;
    -webkit-box-align: center;
    align-items: center;
    /*height: 48px;*/
    padding: 8px 20px;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(30, 35, 41);
    background-color: rgb(234, 236, 239);
    cursor: pointer;
    width: 100%;
}

.google-div {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 32px;
    /*height: 40px;*/
}

.other-login-img {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 100%;
    width: 16px;
    height: 16px;
}

.text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    font-size: 16px;
    line-height: 24px;
    -webkit-box-pack: center;
    justify-content: center;
}

.apple-login {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
}

.apple {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    -webkit-box-align: center;
    align-items: center;
    /*height: 48px;*/
    padding: 8px 20px;
    background-color: rgb(234, 236, 239);
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
}

.apple-div {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    width: 32px;
    /*height: 40px;*/
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}


p {
    margin: 0px;
    padding: 0px;
}

.copy_right {
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding: 20px 0px;
    background: var(--bg-white);
    z-index: 1;
    color: #000;
}

.wealthmark-text {
    color: var(--text-yellow);
    letter-spacing: .3px;
}


.login_scan {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    max-width: 100%;
    min-height: 100%;
    text-align: center;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.qr_code {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: relative;
    border-radius: 6px;
    width: 180px;
    height: 180px;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    box-shadow: 0px 0px 5px #9e9e9e;
    margin-bottom: 10px;
}

.qr_code img {
    width: 100%;
}

.mob_login {
    padding: 10px 0px;
}

.mob_login h2 {
    font-size: 18px;

    letter-spacing: .3px
}

.mob_login p {
    font-size: 15px;

    letter-spacing: .3px
}


.other-login-option-register {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    gap: 20px;

}

.other-login-option-register .google-login {
    margin: 0px;
}


.register-text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;

    font-size: 16px;
    line-height: 24px
}


@media (max-width: 992px) {
    .myclass.breadcrumbs {
        margin: 0px !important;

    }


}

.logo-section .container-fluid>.row {
    align-items: center;
}

.logo-section .navbar-nav {
    flex-direction: row !important;
    align-items: center;
}

.logo-section .navbar-nav .nav-link {
    border-bottom: 1px solid #eee0;
    padding: 0px 10px;
}

.btn-yellow,
.submit_code,
.btn-theme {
    padding: 8px 20px;
    color: #000;
    font-size: 14px;
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 0;
}

.btn-green {
    padding: 8px 20px;
    color: var(--text-white);
    font-size: 14px;
    background: #0ecb81;
    border-radius: 5px;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-red {
    padding: 8px 20px;
    color: var(--text-white);
    font-size: 14px;
    background: #f6465d;
    border-radius: 5px;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-yellow.desabled,
.btn-yellow.disable {
    opacity: .5;
    cursor: not-allowed;
    color: black;
    pointer-events: none
}

.btn-yellow.desabled:hover,
.btn-yellow.disable:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%) !important;
    color: black !important;
}

.btn-yellow:hover,
.view_more:hover {
    background: var(--bg-blue);
    color: var(--text-white) !important;

}

.btn-blue {
    background: var(--bg-blue);
    color: var(--text-white);
    padding: 8px 20px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
}

.btn-blue:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: #000;

}

.btn-blue:hover,
.btn-yellow:hover {
    color: var(--text-white);
}

.more-box {
    text-align: right;
}

@media only screen and (max-width: 575px) {
    .btn-box-main {
        display: flex;
        justify-content: start;
        padding: 0;
    }

    .more-box {
        text-align: left !important;
        margin-top: 10px;
        background: whitesmoke;
        padding: 5px;
    }


}


.star-icon {
    color: #dfe5ee;
}

.left-right-icon a {
    color: #afb9ca;
    border: 1px solid #afb9ca;
    padding: 0 4px;
    border-radius: 2px;
}


.mob-app {
    background: #fcf4db;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px #ebebeb;
}

.mob-app span {
    font-size: 18px;
    color: black;
}

.app-heading {
    color: #012970;
    font-size: 25px;
}

.api-doc {
    padding: 6px 15px;
    border-radius: 0.20rem;
    outline: none;
    justify-content: space-evenly;
    margin-left: 0.5rem;
    border: 2px solid #263674;
    color: #012970;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.api-doc:hover {
    background: #012970;
    color: var(--text-white) !important;
}


.market-trend .table th {
    color: var(--text-blue) !important;
    font-weight: 800 !important;
}


tr.body {
    border-bottom: 1px solid #efefef;
}

.txtleft {
    text-align: left !important;
}

.select_country {
    display: flex;
    background: var(--bg-blue);
    color: var(--text-white);
    font-size: 15px;
    padding: 15px 0px;

    letter-spacing: 0.3px;
    justify-content: center;
}

.select_country .country_name {
    color: var(--text-yellow);
    padding: 0px 5px;
}

.contineu {
    background: #212e52;
    color: var(--text-white);
    margin: 0px 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.contineu:hover {
    color: #f9aa2b !important;
}

.close {
    color: #ddd;

}


@media only screen and (max-width: 768px) {
    .select_country {
        display: none !important;
    }
}

.app-down {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    min-height: 60px;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 9999;
    line-height: 1.3;
    -webkit-box-align: center;
    align-items: center;
    background: #fcf4db;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.app-down-img {
    box-sizing: border-box;
    margin: 0px 12px 0px 0px;
    min-width: 0px;
    width: 38px;
    height: 38px;
    background-repeat: no-repeat;
    background-size: 100% !important;
    background-position: center center;
    background: url('../img/wealthmark-logo.svg');
}

.app-down-main {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    flex: 1 1 0%;
    color: rgb(38 54 116);
    font-size: 12px;
}

.app-down-div {

    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
    font-weight: 700 !important;
    color: var(--text-blue);

}

.app-down-div-1 {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: black;
}

.app-down-link {
    box-sizing: border-box;
    margin: 0px 3px 0 0;
    min-width: 0px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(38 54 116);
    width: 30px;
    height: 30px;
    border-radius: 99999px;
}

.app-down-link-icon {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 18px;
    fill: currentcolor;
    color: rgb(253 203 8);
    width: 1em;
    height: 1em;
}

.app-down-close {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: #000;
    font-size: 18px;
    fill: #000;
    width: 1em;
    height: 1em;
}

.g-light-red,
.g-red {
    color: #fd6262 !important;
}

.g-green,
.g-light-green {
    color: #33ce86 !important;
}

.btn-check:active+.btn-danger:focus,
.btn-check:checked+.btn-danger:focus,
.btn-danger.active:focus,
.btn-danger:active:focus,
.show>.btn-danger.dropdown-toggle:focus {
    box-shadow: 0px 0px 5px transparent !important;
}

.btn-check:focus+.btn-danger,
.btn-danger:focus {
    background-color: #bb2d3b00;
    border-color: #b02a3700;
    box-shadow: 0px 0px 5px transparent;
}

.btn-check:active+.btn-danger,
.btn-check:checked+.btn-danger,
.btn-danger.active,
.btn-danger:active,
.show>.btn-danger.dropdown-toggle {
    background-color: #b02a3700;
    border-color: #a5283400;
}

/*.btn-danger:hover {*/
/*	border-color: #b02a3700;*/
/*}*/

.getstarted.me-3.shadow:hover {
    color: var(--text-white) !important;
    background: #384474 !important;
}

/*.show-between-992-1400{display:none;}*/


.sidebar-open-onclick {
    color: var(--text-blue);
    font-size: 30px;
    font-weight: 600 !important;
    padding: 0px 15px;
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
    /*.hide-between-992-1400{*/
    /*    display:none !important;*/
    /*}*/

    .dashboard-hide .btn-blue,
    .dashboard-hide .btn-yellow {
        min-width: auto;
    }

    .navbar-nav .nav-link {
        padding: 1rem 0.5rem;
        color: var(--text-black);
        font-size: 15px;
    }

    /*.show-between-992-1400{display:block;}*/

}


.sidebar-nav {
    display: none;
}

.sidebar-nav #menuToggle {
    display: block;
    position: relative;
    top: 0px;
    right: 0px;
    z-index: 1;
    padding: 0px 30px;
    -webkit-user-select: none;
    user-select: none;

}

.sidebar-nav #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}


.sidebar-nav #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.sidebar-nav #menuToggle span:first-child {
    transform-origin: 0% 0%;
}

.sidebar-nav #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.sidebar-nav #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

.sidebar-nav #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.sidebar-nav #menuToggle input:checked~span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}


.sidebar-nav #menu {
    position: absolute;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.sidebar-nav #menu li {
    padding: 10px 0;
    font-size: 22px;
}

.sidebar-nav #menuToggle input:checked~ul {
    transform: none;
    opacity: 1;
}


.table-content {
    display: none;
    padding: 15px;
}

.table-content.current {
    display: inherit;
}

.warning-notes p {
    color: #000000;
    margin-bottom: 10px;
    font-size: 13px;
    letter-spacing: 0.3px;
    font-weight: 500 !important;
}


p.icon {
    display: flex;
    vertical-align: middle;
    align-items: start;
    font-size: 12px;
    line-height: 20px;
    color: var(--text-gray);
}

p.icon i {
    padding: 0px 5px;

}

/*p.icon .dont {*/
/*	color: red;*/
/*	padding-right: 10px;*/
/*	font-size: 15px;*/
/*}*/

/*p.icon .does {*/
/*	color: green;*/
/*	padding-right: 10px;*/
/*	font-size: 15px;*/
/*}*/

/*p.icon .text {*/
/*	color: #000000;*/
/*	margin-bottom: 10px;*/
/*	font-size: 13px;*/
/*	letter-spacing: 0.3px;*/
/*	display: block;*/
/*	font-weight: 500 !important;*/
/*}*/

.warning-notes {
    box-sizing: border-box;
    min-width: 0px;

    font-size: 14px;
    line-height: 20px;
    max-height: 200px;
    overflow-y: auto;
    color: rgb(30, 35, 41);

}

.cookies {
    position: fixed;
    background: var(--bg-white);
    z-index: 9999999999;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    bottom: 0;
    padding: 20px 30px;
    box-shadow: 0px 0px 5px grey;
    /*display:none;*/
    align-items: center;
}

.cookies p {
    color: var(--text-blue);
    font-size: 14px;
}

.customize_cookie {
    padding: 8px 10px;
    border-radius: 0.2rem;
    outline: none;
    justify-content: space-evenly;
    margin: 0px 10px;
    border: 2px solid #263674;
    color: #012970;
    cursor: pointer;
    font-size: 12px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.all_cookie {
    padding: 8px 10px;
    color: var(--text-black);
    font-size: 14px;
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    font-size: 12px;
    margin: 0px 10px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.chat-support {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 0 10px;
    /* transform: translateX(-50%); */
    height: 50px;
    border-radius: 100px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--text-white);
    background: #263674;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
    z-index: 999999999;

}

.chat-support:hover {
    color: #f9a92d !important;
}


.chat-support:hover:before,
.chat-support:hover:after {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.chat-support:hover label {
    width: 75px;
    opacity: 0.8;
    margin-left: 10px;
}


.chat-support:after {
    transition-delay: 0.3s;
}

.chat-support span {
    /*position: relative;*/
    /*display: inline-block;*/
    /*vertical-align: top;*/
    /*z-index: 2;*/
    /*pointer-events: none;*/
}

.chat-support label {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 0;
    white-space: nowrap;
    opacity: 0;
    overflow: hidden;
    z-index: 1;
    font-family: Helvetica;
    font-size: 16px;
    transition: all 0.4s ease;
    pointer-events: none;
}


.nav-img img {
    width: 25px;
    height: 25px;
    /*margin-right:10px;*/
}

/*.ms-auto.user-login .navbar-nav .nav-img img{*/
/*    margin-right:10px;*/
/*}*/

@media(min-width:992px) {
    .ms-auto.user-login .navbar-nav .no-dropdown-arrow>a {
        padding: 7px 0px !important;
        background: var(--bg-white) !important;
        border-radius: 50%;
        width: 40px !important;
        margin: auto 5px;
        text-align: center;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        justify-content: center;
    }

    .ms-auto .navbar-nav .no-dropdown-arrow>a {
        padding: 7px 0px !important;
        background: var(--bg-white) !important;
        border-radius: 50%;
        width: 40px;
        margin: auto 5px;
        text-align: center;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        justify-content: center;
    }
}


.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}


.warning-img {
    width: 50px;
    margin: auto;
}

.modal {
    z-index: 9999999999999;
}


.cookies_discription {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 100vh;
    padding: 2rem;
    background-color: #eee;
    position: fixed;
    width: 100%;
    z-index: 99999999;
    top: 0;
    left: 0;
}

.cookies_discription .container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--bg-white);
    width: 768px;
    height: 100%;
    border-radius: 0.25rem;
    box-shadow: 0rem 1rem 2rem -0.25rem rgba(0, 0, 0, 0.25);
}


.cookies_discription .container__content {
    flex-grow: 1;
    overflow-y: scroll;
}

.cookies_discription .container__nav {
    border-top: 1px solid #ccc;
    text-align: right;
    justify-content: end;
    display: flex;
    text-align: justify;
    padding: 1rem 0 1rem;
    align-items: center;
}

.cookies_discription .container__nav>.button {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    box-shadow: 0rem 0.5rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    color: var(--text-white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: transform 0.25s, box-shadow 0.25s;
}

.container__nav>.button:hover {
    box-shadow: 0rem 0rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
    transform: translateY(-0.5rem);
}

.cookies_discription .container__nav>small {
    color: #777;
    margin-right: 1rem;
    display: inline-block;
}


.cookies_discription .container__heading {
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.container__heading>h2 {
    font-size: 1.75rem;
    line-height: 1.75rem;
    margin: 0;
}

.container__content p {
    font-weight: 400 !important;
    letter-spacing: .5px;
    margin-bottom: 10px;
    word-spacing: 2px;
    text-align: justify;
    color: black;
}

.container__content h3 {
    color: var(--text-blue);
    margin: 10px 0px;
    font-size: 20px;
}

.container__heading {
    color: var(--text-blue);
}

.container__content ul {
    padding: 10px;
}

.container__content ul li {
    font-weight: 500 !important;
    letter-spacing: .5px;
    margin-bottom: 10px;
    word-spacing: 2px;
    text-align: justify;
    color: black;
    font-size: 15px;
}


@media screen and (max-width: 992px) {
    section.container {
        width: 100% !important;
        padding: 20px !important;
    }
}


.main-nav-bar .navbar-nav {
    justify-content: end !important;
}

@media screen and (min-width: 992px) {
    .main-nav-bar .navbar-nav .nav-item {
        padding: 0rem .5rem !important;
    }
}


.dropdown-menu-end[data-bs-popper] {
    right: auto !important;
}


/*--------------------------------------------------------------------*/


.sec-title {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.sec-title .title {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    color: var(--text-yellow);
    margin-bottom: 15px;
}

.heading-h2 {
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 1.28em;
    color: var(--text-blue);
    padding-bottom: 18px;
}

.sec-title h2:before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 3px;
    background-color: var(--text-yellow);
}

.sec-title .text {
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #848484;
    margin-top: 35px;
    display: block !important;
}

.sec-title.light h2 {
    color: var(--text-white);
}

.sec-title.text-center h2:before {
    left: 50%;
    margin-left: -25px;
}


.dashboard-main .scrollbar-style::-webkit-scrollbar {

    height: 2px !important;
}

.earn-first-nav-menu.scrollbar-style {
    height: 2px !important;
    /*background:red;*/
}


.date-wise-filter.scrollbar-style::-webkit-scrollbar {
    height: 2px !important;
}


.scrollbar-style::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}




.scrollbar-style::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.scrollbar-style::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}




.scrollbar-style-h::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}




.scrollbar-style-h::-webkit-scrollbar {
    height: 4px;
    background-color: #F5F5F5;
}

.scrollbar-style-h::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}


/*=================================Login Register page style css start here shubham============================================================*/

.verify-box-dropdown {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.navbar-nav.mydrop li:hover,
.navbar-nav.mydrop li:hover a {
    background: #f5f5f500;
}

.verify-status-main {
    padding-right: 0px !important;
    margin: 0px !important;
}

.verify-status {
    background: var(--text-yellow);
    padding: 5px 10px;
    /*border-radius: 10px;*/
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.navbar .mydrop .dropdown ul a i {
    font-size: 15px;
}

.user-type {
    padding: 5px 14px;
    padding-left: 0px !important;
}

.navbar .dropdown.left-header-custom-nav ul li {
    /*padding:0px 10px !important;*/
    /*padding-right:0px !important;*/

    padding: 0px !important;
}

.navbar .dropdown.left-header-custom-nav ul a {
    padding: 15px 10px;
    font-size: 16px;
    text-transform: none;
    color: var(--text-black);
    border-radius: 0px;
    display: flex;
}

.navbar .dropdown.left-header-custom-nav ul li:hover {
    background: #f5f5f5 !important;

}

.navbar .dropdown ul li.max-width-450 {
    /*max-width:450px !important;*/
    background: whitesmoke;
    /*margin-top:10px;*/
    border-radius: 5px;
}

.navbar .dropdown.left-header-custom-nav ul li:hover>.no-hover {
    color: black !important;
    /*padding:10px 0px !important;*/
}

.verify-box-dropdown .user-type {
    cursor: default !important;
}

.notification-first {
    font-size: 14px !important;
    white-space: nowrap;

}

.notification-first .view-all {
    font-size: 14px !important;
    align-items: center;
    font-weight: 400 !important;
}

.notification-first .view-all:hover {
    color: var(--text-yellow) !important;
}

.navbar .left-header-custom-nav .dropdown-menu-end {
    left: auto !important;
    right: 0 !important;
}

.notification-first .clear-all a {
    color: var(--text-yellow) !important;
    font-weight: 400 !important;
}

.abt-section-main .top-heading {
    color: var(--text-blue);
    -webkit-text-stroke: 1px #263674;
    text-shadow: 4px 2px 14px white;
}

.abt-section-main .top-p {
    color: var(--text-white);
}

.show_if_login .dropdown.left-header-custom-nav ul a {
    padding: 1rem 1rem !important;
    font-size: 15px;
    padding-right: 0px !important;
}

.show_if_login .dropdown.left-header-custom-nav ul a:hover {
    background: transparent !important;
    color: var(--text-yellow) !important;
}

.show_if_login .dropdown.left-header-custom-nav ul a.noti-clear {

    padding: 0px !important;

}

.btn-mobile-nav-left {
    font-size: 25px !important;
    color: black;
}

@media (max-width: 1150px) {
    .main-sidebar .navbar-nav .dropdown-menu {
        position: static !important;
        transform: translate3d(0px, 0px, 0px) !important;
        border: transparent !important;
    }
}

.Authenticator {
    padding-bottom: 100px !important;

}

.authentication-step .step.is-active {
    font-size: 0.875rem !important;
}

.footer-div-btn button {
    padding: 10px 30px 10px 30px !important;
}

/*#right_nav{*/
/*   justify-content: end !important;*/
/*   }*/
.show_if_login {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 992px) {
    .mobile-offcanvas .show_if_login {
        flex-direction: column;
    }

    .mobile-offcanvas .show_if_login .wallet {
        display: block;
    }

    .mobile-offcanvas .show_if_login .order {
        display: block;
    }

    .mobile-offcanvas .show-min-1300 {
        display: block;
    }

    .mobile-offcanvas .show_if_login {
        align-items: flex-start;
    }

    .mobile-offcanvas .theme-change {
        display: none;
    }

    .mobile-offcanvas .right-sidebar {
        display: none !important;
    }

    .mobile-offcanvas .theme-change {
        display: none;
    }
}

.dropdown {
    width: 100%
}

@media screen and (max-width: 600px) {

    .mob-nav .btn-yellow,
    .mob-nav .btn-blue {
        min-width: 65px !important;
    }
}

@media screen and (max-width: 992px) {
    .hide_if_login {
        padding: 20px 0px !important;
        border: 1px solid whitesmoke !important;
    }

}

.btn-blue.d-flex span,
.btn-yellow.d-flex span {
    margin-right: 5px;
}

div.text {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
    text-align: justify;
    color: #474D57;
    font-weight: 400 !important;
    display: block;
}

.list-inline {
    display: block;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}


/*--------------------index page-------------------------------*/

/*-----------------------index page----------------------------*/




/*-----------------------buy sell crypto page design--------------------------------*/

.bS-crypto-div {
    box-sizing: border-box;
    margin: 42px 0px 0px;
    min-width: 0px;
    display: flex;
}

.bS-crypto-div-inner {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    padding: 14px 16px;
    border: 1px solid rgb(250, 250, 250);
}

.bS-crypto-div-title {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    color: rgb(112, 122, 138);
    font-size: 14px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.bS-crypto-div-inp-div {
    box-sizing: border-box;
    margin: 10px 0px 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
}

.bS-crypto-div-inp-div-1 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
}

.bS-crypto-div-input {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 24px;
    color: rgb(30, 35, 41);
    font-size: 20px;
    outline: none;
    background-color: rgb(250, 250, 250);
    border: 0px none;
    line-height: 21px;
    font-family: inherit;
}

.bS-crypto-div-open-list {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 8px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    width: 116px;
}

.bS-crypto-select-coin {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 35px;
    /*max-width: 100%;*/
    /*width: 24px;*/
    /*height: 24px;*/
    border-radius: 50%;
}

.bS-crypto-select-coin-title {
    box-sizing: border-box;
    margin: 0px 0px 0px 8px;
    min-width: 0px;
    color: rgb(30, 35, 41);
    font-size: 16px;
}

.bS-crypto-div-open-list-svg {
    box-sizing: border-box;
    margin: 0px 0px 0px 20px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 16px;
    fill: rgb(112, 122, 138);
    transform: rotate(-90deg);
    width: 1em;
    height: 1em;
}

.bS-crypto-div-inner:hover {
    border: 1px solid rgb(240, 185, 11);
}


.empty-wallet {
    box-sizing: border-box;
    margin: 20px 0px;
    min-width: 0px;
    max-width: 100%;
    height: auto;
    width: 70px;
}


.bS-est-div {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    color: rgb(112, 122, 138);
    font-size: 14px;
}

.bS-est-div-inner {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: relative;
    padding: 0px;
    display: flex;
}

.bS-est-div-inner-title {
    box-sizing: border-box;
    margin: 0px 2px 0px 0px;
    min-width: 0px;
    border-bottom: 1px dashed rgb(183, 189, 198);
    border-top-color: rgb(183, 189, 198);
    border-right-color: rgb(183, 189, 198);
    border-left-color: rgb(183, 189, 198);
    padding-bottom: 2px;
}

.bS-est-div-inner-price-div {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bS-est-div-inner-price-div-title {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 14px;
    border-bottom: 1px dashed rgb(183, 189, 198);
    border-top-color: rgb(183, 189, 198);
    border-right-color: rgb(183, 189, 198);
    border-left-color: rgb(183, 189, 198);
    padding-bottom: 2px;
}

.switch-div {
    box-sizing: border-box;
    margin: 0px 0px 0px 8px;
    min-width: 0px;
    display: flex;
    color: rgb(112, 122, 138);
    cursor: pointer;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgb(245, 245, 245);
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.switch-div-icon {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 12px;
    fill: rgb(112, 122, 138);
    transform: rotate(90deg);
    width: 1em;
    height: 1em;
}

.Recurring_Buy-div {
    box-sizing: border-box;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    min-width: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 16px !important;
}

.Recurring_Buy {
    box-sizing: border-box;
    min-width: 0px;
    display: flex;
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    padding: 8px 16px;
    white-space: nowrap;
    height: 36px;
    margin: 0px auto;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.titmer-svg {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(30, 35, 41);
    font-size: 20px;
    fill: rgb(30, 35, 41);
    width: 1em;
    height: 1em;
}


@media screen and (min-width: 767px) {
    .switch-div {
        width: 24px;
        height: 24px;
    }


}


.crypto-three-steps .serviceBox {
    color: var(--text-blue);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 10px 10px 30px;
    border: 3px solid #263674;
    position: relative;
    z-index: 1;
}

.crypto-three-steps .serviceBox:before,
.crypto-three-steps .serviceBox:after {
    content: "";
    background: var(--bg-white);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
}

.crypto-three-steps .serviceBox:after {
    background: var(--bg-blue);
    width: 50%;
    height: 100%;
    box-shadow: none;
    transform: translateX(0) translateY(0);
    top: 0;
    left: auto;
    right: 0;
    z-index: -2;
}

.crypto-three-steps .serviceBox .service-icon {
    color: var(--text-white);
    background: var(--bg-blue);
    font-size: 40px;
    line-height: 85px;
    width: 85px;
    height: 85px;
    margin: 0 0 25px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.crypto-three-steps .serviceBox .title {
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0 10px 10px;
    color: var(--text-yellow);
}

.crypto-three-steps .serviceBox .description {
    color: #888;
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
    margin: 0 15px 0;
}

@media only screen and (max-width: 1199px) {
    .serviceBox {
        margin: 0 0 40px;
    }
}


/*-----------------------buy sell crypto page design--------------------------------*/


/*-----------------modal using div ------------------------*/


.max-height-300px {
    box-sizing: border-box;
    margin: 8px 0px 0px;
    min-width: 0px;
    max-height: 300px;
    height: 300px;
    width: 100%;
}

.custom-modal-drpdn {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    height: 64px;
    cursor: pointer;
}

.custom-modal-drpdn-inner {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.custom-modal-drpdn-img-1 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid transparent;
}

.custom-modal-drpdn-img {
    box-sizing: border-box;
    margin: 0px 0px 0px 16px;
    min-width: 0px;
}

.custom-modal-drpdn-title {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
    color: rgb(30, 35, 41);
    line-height: 20px;
}

.custom-modal-drpdn-price {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(30, 35, 41);
    font-size: 14px;
    text-align: right;

    line-height: 20px;
}

.custom-modal-drpdn-status {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    color: rgb(207, 48, 74);
}

.custom-modal-drpdn-outer {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-height: 300px;
    overflow: auto;
}


.custom-modal-drpdn:hover {
    background-color: rgb(245, 245, 245);
}

.custom-modal-bck-bg {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    position: fixed;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 99999999;
    flex-direction: unset;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

.wm-custom-modal-diolog {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    box-shadow: rgb(20 21 26 / 16%) 0px 8px 16px, rgb(71 77 87 / 16%) 0px 16px 32px, rgb(20 21 26 / 10%) 0px 0px 1px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    animation: 0.3s ease-in-out 0s 1 normal none running animation-1wqz9z0;
    left: auto;
    right: auto;
    z-index: 99999999999;
    width: auto;
    position: relative;
}

.wm-custom-modal-header .wm-custom-modal-close {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 22px;
    fill: currentcolor;
    position: absolute;
    color: rgb(112, 122, 138);
    top: 20px;
    right: 20px;
    cursor: pointer;
    box-shadow: rgb(0 0 0 / 2%) 0px 0px 10px;
    border-radius: 4px;
    z-index: 1000;
    width: 1em;
    height: 1em;
}

.wm-custom-modal-header {
    box-sizing: border-box;
    margin: 0px 0px 0px 24px;
    min-width: 0px;
    height: 64px;
    line-height: 64px;
    border-bottom: 0px none;
    text-align: left;
    display: flex;
    /**/
    color: rgb(30, 35, 41);
    font-size: 16px;
    vertical-align: middle;
    align-items: center;
}

.custom-modal-search-div {
    box-sizing: border-box;
    margin: 0px 24px;
    min-width: 0px;
    display: flex;
    background-color: rgb(255, 255, 255);
    width: calc(100% - 48px);
    height: 40px;
    padding: 10px 30px 10px 16px;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(234, 236, 239);
    border-radius: 8px;
    position: relative;
}

.custom-modal-search-icn {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(183, 189, 198);
    font-size: 20px;
    fill: rgb(183, 189, 198);
    width: 1em;
    height: 1em;
}

.custom-modal-search-input {
    box-sizing: border-box;
    margin: 0px 0px 0px 8px;
    min-width: 0px;
    height: 54px;
    border: 0px none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
    line-height: 21px;
    color: rgb(30, 35, 41);
    font-family: inherit;
}

.wm-custom-modal-max-height {
    box-sizing: border-box;
    margin: 8px 0px 0px;
    min-width: 0px;
    max-height: 416px;
    height: 416px;
    width: 100%;
    overflow-y: scroll;
}


.custom-modal-drpdn-subtitle {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 12px;
    line-height: 20px;
    color: rgb(112, 122, 138);
}

.custom-modal-drpdn-filter {
    box-sizing: border-box;
    margin: 24px 0px 0px;
    min-width: 0px;
    display: flex;
    height: 40px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

.custom-modal-drpdn-filter-text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 12px;
    line-height: 16px;
}

.custom-modal-drpdn-filter-active {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding: 4px 6px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: rgb(30, 35, 41);
    border-radius: 2px;
    cursor: pointer;
    background-color: rgb(245, 245, 245);
}

.custom-modal-drpdn-filter-text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding: 4px 6px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: rgb(112, 122, 138);
    border-radius: 2px;
    cursor: pointer;
}

.custom-modal-drpdn-filter-svg {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: currentcolor;
    font-size: 10px;
    fill: currentcolor;
    width: 1em;
    height: 1em;
}

@media screen and (min-width: 767px) {
    .custom-modal-drpdn-filter {
        padding-left: 24px;
        padding-right: 24px;
    }

    .wm-custom-modal-diolog {
        width: 384px;
    }
}

.hide {
    display: none !important;
}

.wm-custom-modal-header h3 {
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 20px;
    padding-right: 30px;
    margin: 0;
    color: black;

}

/*-----------------modal using div ------------------------*/



/*------------------------------------- Global Css here-----------------------------------------------------*/




table th {
    white-space: nowrap !important;
    color: black !important;
    font-size: 14px !important;
}

.table>:not(:first-child) {
    border-top: 0px solid currentColor;
}

.tooltip .tooltip-arrow:before {
    /*top: -8px;*/
}

.footer-newsletter,
.help_wrapper,
.sign-up-bg,
.identity {
    display: none;
}

.line-height-10 {
    line-height: 10px;
}

.hover-shadow-none:hover {
    box-shadow: 0px 0px 5px transparent !important;
}

.hover-border:hover {
    border-color: var(--text-yellow) !important;
}

.hover-shadow:hover {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.hover-bg-white:hover {
    background: var(--bg-white) !important;
}

.hover-bg-light-blue:hover {
    background: var(--bg-light-blue) !important;
}

#tbl-append-here {
    display: none;
}

.tbl-convert-div {
    display: block;
}

.arrow-open {
    display: none;
}


@media(max-width:1279px) {
    #tbl-append-here {
        display: block;
    }

    /*.tbl-convert-div {*/
    /*	display: none;*/
    /*}*/
}


.row.append-div-row {
    max-height: 40px;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-bottom: 2px solid #f5f8fd !important;
    transition: height 200ms;
}

.row.append-div-row.open-row {
    max-height: max-content !important;
    background: var(--bg-light-blue) !important;
}

.expand-row {
    position: absolute;
    right: 20px;
    top: -3px;
    cursor: pointer;
}

.expand-row i {
    padding: 5px;
    color: black;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600 !important;
}



.h-divider {
    background: #f6f9ff;
    width: 100%;
    height: 4px;
}



.whitespace-nowrap {
    white-space: nowrap !important;
}

.back-div .back-link {
    display: inline-flex;
    background: var(--bg-whitesmoke);
    color: black;
    font-size: 15px;
    background: var(--bg-light-blue) !important;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    min-width: 100px;
    border-radius: 10px;
}

.back-div .back-link:hover {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.table thead,
.table th {
    background: #f6f9ff !important;
    background-color: #f6f9ff !important;
    color: black !important;
    border-bottom: 1px solid transparent !important;
}

table td {
    font-size: 14px !important;
}


.btn-theme:disabled:hover {
    color: rgb(183, 189, 198) !important;
}

.btn-yellow.shadow-none {
    box-shadow: 0 .5rem 1rem transparent !important;
}





button:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
    opacity: .5;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.wm-pay-accordian-section .wm-outlet-div .learn-more {
    font-size: calc(14px + 4 * ((100vw - 320px) / 680));
}

.wm-pay-accordian-section .wm-outlet-div .learn-more span i {
    font-size: calc(12px + 3 * ((100vw - 320px) / 680));
}


.nav-pills .nav-link {
    border-radius: 0px;
    background: transparent;
    background-color: #0d6efd00;
    border-bottom: 2px solid #ff000000;
    padding: 1rem .5rem;
    color: var(--text-black);
    display: block;
}

.nav-pills .nav-link.active {
    background: transparent;
    background-color: #0d6efd00;
}


/*<!--------------------------------------spinner-------------------------------------------------------------->*/

#spinner-div {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgb(38 54 116);
    border-radius: 55%;
    border-top-color: #fdc116;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

/*<!--------------------------------------spinner-------------------------------------------------------------->*/
.border-yellow {
    border: 1px solid var(--text-yellow) !important;
}

.border-blue {
    border: 1px solid #263674 !important;
}

.des-app-futures img {
    max-width: 50%;
}



.mynav-sec .navbar .nav-item .dropdown-menu {
    left: -100px !important;
}

.user-dropdown-li .dropdown-menu {
    position: absolute;
    border: 1px solid whitesmoke;
    z-index: 99999999;
    box-shadow: 0px 0px 5px #9e9e9e;
}

.user-dropdown-li a:hover,
.user-dropdown-li li:hover>a {
    background: transparent !important;
}

.user-dropdown-li .nav-link.dropdown-toggle.user-dropdown {
    align-items: center;
    display: flex;
}

.user-dropdown-li .dropdown-toggle::after {
    top: 0 !important;
}

.wm-pay-accordian-section .card div.text {
    font-size: calc(11px + 3 * ((100vw - 320px) / 680));
}

.navbar .dropdown ul a:hover .d-flex.align-items-center .d-block span {
    color: var(--text-yellow) !important;
}

.sign-up-bg {
    background: url('../img/1.jpg');
    padding: 80px;
}



.sec-title .heading-h2 {
    font-size: calc(20px + 6 * ((100vw - 320px) / 680));
}

.yellow-text {
    color: var(--text-yellow) !important;
    font-weight: 700 !important;
    cursor: pointer;
}

.nav-tabs-a {
    box-sizing: border-box;
    color: var(--text-gray);
    border-bottom: none;
    border-color: #F0B90B;

    font-size: 18px;
    line-height: 25px;
    padding: 10px 5px;
    margin-bottom: 5px;

}

.nav-tabs-a:hover {
    color: #1E2329;
    border-bottom: 2px solid;
    border-color: #F0B90B;
}

.nav-tabs-a.active {
    color: #1E2329;
    border-bottom: 2px solid;
    border-color: #F0B90B;

}

.latest_news h5 {
    font-size: 18px;
}

.latest_news .card-right .text {
    font-size: 14px;
}

h1.title {
    font-size: calc(35px + 6 * ((100vw - 320px) / 680));
    color: var(--text-blue);
}

h2.title {
    font-size: calc(30px + 6 * ((100vw - 320px) / 680));
    color: var(--text-blue);
}

h3.title {
    font-size: calc(20px + 3 * ((100vw - 320px) / 680));
    color: var(--text-blue);
}

h4.title {
    font-size: calc(15px + 3 * ((100vw - 320px) / 680));
    color: var(--text-blue);
}

h5.title {
    font-size: calc(15px + 1 * ((100vw - 320px) / 680));
    color: var(--text-blue);
}

.dashboard-tabpills .dashboard-card {
    box-shadow: rgb(20 21 26 / 4%) 0px 1px 2px, rgb(71 77 87 / 4%) 0px 3px 6px, rgb(20 21 26 / 10%) 0px 0px 1px;
    border-radius: 5px;
    padding: 16px;
    min-height: 100%;
    background-color: var(--bg-white);
}

/*.border-bottom {*/
/*	border-bottom: 1px solid #dee2e6 !important;*/
/*}*/

.dashboard-tabpills .dashboard-card .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0 !important;
    list-style: none;

}

.dashboard-tabpills .dashboard-card-body .nav-pills .nav-link.active,
.dashboard-tabpills .nav-pills .show>.nav-link,
.dashboard-tabpills .dashboard-card-header .nav-pills .nav-link.active,
.dashboard-tabpills .nav-pills .show>.nav-link {
    color: var(--text-yellow);

    background-color: var(--bg-white);
    border-bottom: 2px solid var(--text-yellow) !important;
    height: 100%;
}

.dashboard-tabpills .dashboard-card-body .nav-link,
.dashboard-card-header .nav-link {

    border-radius: 0px !important;
    color: var(--text-gray);
    font-size: 14px;
    margin-right: 20px;
    white-space: nowrap !important;
    padding: 10px 10px !important;
}

.pymt-type-ul {
    padding: 20px 10px;
}

.btn-default {
    padding: 8px 20px;
    color: var(--text-black);
    font-size: 14px;
    background: var(--bg-whitesmoke);

    border-radius: 5px;
    white-space: nowrap;
    /*min-width: 150px;*/
}

.btn-default.desabled {
    cursor: not-allowed !important;
    opacity: .5 !important;
}

.btn-yellow svg {
    color: black !important;
}

.btn-yellow:hover svg {
    color: var(--text-white) !important;
}

.btn-blue svg {
    color: var(--text-white) !important;
}

.btn-blue:hover svg {
    color: black !important;
}

.btn-default svg {
    color: #929AA5 !important;
}

a.yellow-text:hover {
    color: var(--text-blue) !important;
}

@media (min-width:992px) {
    #navbar_main .nav-item .nav-link {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}

.notification_count {
    color: var(--text-white);
    background: #fdcb08 !important;
    border: 1px solid #00000000 !important;
    border-radius: 50%;
    font-size: 12px;
    line-height: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075) !important;
    position: absolute;
    top: -5px;
    right: -5px;
    text-align: center;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.pg-nation>nav {
    width: 100%;
}

/*------------------------------------- Global Css here-----------------------------------------------------*/


/*----------------------------------all media query here ---------------------*/
@media only screen and (max-width: 768px) {
    .section-title {
        padding-bottom: 1rem;
    }

    .section-title h2 {
        font-size: 12px;
    }

    .section-title p {
        font-size: 24px;
    }

    .sec-title .title {
        font-size: 15px;
    }

    .heading-h2 {
        font-size: 30px;
    }

}

@media screen and (min-width: 992px) {
    #navbar_main .nav-item {
        padding: 0rem 0rem;
        height: 100%;
    }

    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    .cookie-btn-box {
        width: 30%;
    }

    .cookie-text {
        width: calc(100% - 32%);
    }

}

@media screen and (min-width: 768px) {

    .cookie-btn-box {
        width: 37%;
    }

    .cookie-text {
        width: calc(100% - 40%);
    }

    .customize_cookie,
    .all_cookie {
        padding: 8px 6px;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        transform: none;
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

@media (max-width: 900px) {
    .mobile-nav-toggle {
        display: block;
    }

    .mobile-sidebar-toggle {
        display: block;
    }

    .navbar ul {
        /* display: none; */
    }
}

@media only screen and (max-width: 768px) {

    section#hero {
        padding-bottom: 30px !important;
    }

    .tabs .tab-link.btn-blue {
        min-width: auto;
    }

    .sign-up-block {
        padding: 10px !important;
        border-radius: 15px !important;
    }

    .sign-up-block .list-inline-item {
        margin-bottom: 15px;
    }

    .list-inline-item h4 {
        font-size: 15px;
    }

    .market-trend .tabs>li {
        font-size: 12px !important;
        padding: 8px 8px !important;
    }


    .cookies {
        /*display:none;*/
        padding: 5px 10px;
        flex-direction: column;
    }

    .cookie-btn-box {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .customize_cookie,
    .all_cookie {
        padding: 5px 5px;
        font-size: 11px;
    }

    .cookies p {
        font-size: 12px;
    }

    .nav-link.active {
        background: #263674;
    }

    .navbar a:hover,
    .navbar li:hover>a {
        color: var(--text-yellow);
        background-color: #eee;
    }



    .mobile-offcanvas {
        width: 100% !important;
        max-width: 375px !important;
    }

    .dropdown-menu {
        /* padding: 0 ; */
        border: none;
        /*position:absolute;*/
    }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1092px) {
    .main-nav-bar .navbar-nav .nav-item {
        padding: 0rem .1rem !important;
    }
}

@media screen and (min-device-width: 1300px) and (max-device-width: 1360px) {
    .main-nav-bar .navbar-nav .nav-item {
        padding: 0rem .3rem !important;
    }
}



.dashboard-main {
    margin-top: 0px !important;
}

#header {
    background: var(--bg-white);
}


@media(max-width:991px) {
    .user-icon-desktop {
        display: none !important;
    }
}

.user-name-txt {
    margin: 0px 0px;
}

.notification-txt {
    margin: 0px 0px;
}

a,
.btn,
button:hover {
    cursor: pointer;
}

/*mobile view sidber, offcanvas menu 14-02-2023*/
@media(max-width:768px) {
    .hide_if_login {
        padding: 20px 0px !important;
        border: 0px !important;
    }
}

span.btn-close.m-0.p-0 {
    width: 25px;
    height: 25px;
    font-size: 10px;
    border-radius: 20px;
    margin-left: auto !important;
}


@media(max-width:991px) {
    .mobile-offcanvas.show {
        width: 100%;
        min-width: 100%;
    }
}





/*========================================================================================================================================================================================================*/

@media(max-width:768px) {
    .show_if_login a.active {
        color: var(--text-yellow) !important;
    }

    .show_if_login .left-header-custom-nav .dropdown-menu {
        border: 1px solid #e7e7e7 !important;
    }

    .show_if_login .user-type {
        padding: 0px !important;
        min-width: 145px;
    }

    .show_if_login .dropdown-menu li {
        min-height: 56px;
        max-height: 56px;
        line-height: 15px;
    }

    .show_if_login .clear-all {
        line-height: 47px;
    }

    .show_if_login .header-icons {
        margin-right: 0.5rem !important;
    }

    .show_if_login .verify-status,
    .verify-status i {
        font-size: 10px !important;
    }

}

@media (min-width:1279px) {
    .show_if_login .nav-item .dropdown-menu {
        min-width: 250px;
    }
}


/*------------------------------video tempplate css------------------------------------------------*/

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    /* background: #fa183d; */
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: var(--text-yellow);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: var(--text-yellow);
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button:hover:after {
    background-color: darken(#fa183d, 10%);
}

.video-play-button img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video-play-button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}


.vjs-brand-container-link {
    position: relative;
    top: 7px
}

.video-section {
    position: relative;
    width: 100%;
}

.video-section .video-overlay-bg {
    background: #000000eb;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    inset: 0;

}

#video_modal .wm-custom-modal-diolog {
    width: 100%;
    max-width: 850px;
}



/*------------------------------video tempplate css------------------------------------------------*/

/*<!----switch boc---->*/
.switch-box label {
    margin: 0px 15px;
}


.switch-box .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 18px;
    border-radius: 27px;
    box-shadow: inset 0px 0px 0px 1px #9e9e9e;
    cursor: pointer;
    transition: all .3s;
    background: var(--bg-white);
}

.switch-box .switch input {
    display: none;
}

.switch-box .switch input:checked+div {
    background-color: var(--text-yellow);
    left: calc(100% - 15px);
}

.switch-box .switch div {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 25px;
    background-color: rgb(38 54 116);
    top: 3px;
    left: 4px;
    transition: all .4s;
}

.switch-box .switch-checked {
    box-shadow: inset 0px 0px 0px 1px var(--text-yellow);
}

/*<!----switch boc----->*/
/*------------------datepicker--------------------------------------*/

.datepicker.dropdown-menu {
    background: #263674 !important;
    color: var(--text-white);
}

.datepicker table tr td {
    padding: 5px 8px !important;
}

.datepicker table tr td.new,
.datepicker table tr td.old {
    color: #fcb61d !important;
}

.datepicker table tr td.new:hover,
.datepicker table tr td.old:hover {
    color: var(--text-white) !important;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: var(--text-blue);
}

.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: var(--text-blue);
}

.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: var(--text-blue);
}

.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: var(--text-blue);
    cursor: pointer;
}

.datepicker table tr td.active.active {
    background-color: #fcb61d !important;
    color: black !important;
    background-image: none !important;
}

/*------------------datepicker--------------------------------------*/

.fs-10 {
    font-size: 10px !important;
}

.max-width-full {
    max-width: 100% !important;
    width: 100% !important;
}

.max-width-1000px {
    max-width: 1000px !important;
    width: 100% !important;
}

.max-width-950px {
    max-width: 950px !important;
    width: 100% !important;
}

.max-width-900px {
    max-width: 900px !important;
    width: 100% !important;
}

.max-width-850px {
    max-width: 850px !important;
    width: 100% !important;
}

.max-width-800px {
    max-width: 800px !important;
    width: 100% !important;
}

.max-width-750px {
    max-width: 750px !important;
    width: 100% !important;
}

.max-width-700px {
    max-width: 700px !important;
    width: 100% !important;
}

.max-width-650px {
    max-width: 650px !important;
    width: 100% !important;
}

.max-width-600px {
    max-width: 600px !important;
    width: 100% !important;
}

.max-width-550px {
    max-width: 550px !important;
    width: 100% !important;
}

.max-width-500px {
    max-width: 500px !important;
    width: 100% !important;
}

.max-width-450px {
    max-width: 450px !important;
    width: 100% !important;
}

.max-width-400px {
    max-width: 400px !important;
    width: 100% !important;
}

.max-width-350px {
    max-width: 350px !important;
    width: 100% !important;
}

.max-width-300px {
    max-width: 300px !important;
    width: 100% !important;
}

.max-width-250px {
    max-width: 250px !important;
    width: 100% !important;
}

.max-width-200px {
    max-width: 200px !important;
    width: 100% !important;
}

.max-width-150px {
    max-width: 150px !important;
    width: 100% !important;
}

.max-width-100px {
    max-width: 100px !important;
    width: 100% !important;
}

.max-width-120px {
    max-width: 120px !important;
    width: 100% !important;
}

.max-width-90px {
    max-width: 90px !important;
    width: 100% !important;
}

.max-width-80px {
    max-width: 80px !important;
    width: 100% !important;
}

.max-width-70px {
    max-width: 70px !important;
    width: 100% !important;
}

.max-width-60px {
    max-width: 60px !important;
    width: 100% !important;
}

.max-width-50px {
    max-width: 50px !important;
    width: 100% !important;
}

.max-width-40px {
    max-width: 40px !important;
    width: 100% !important;
}

.max-width-30px {
    max-width: 30px !important;
    width: 100% !important;
}

.max-width-20px {
    max-width: 20px !important;
    width: 100% !important;
}

.min-width-400px {
    min-width: 400px !important;
}

.min-width-350px {
    min-width: 350px !important;
}

.min-width-300px {
    min-width: 300px !important;
}

.min-width-250px {
    min-width: 250px !important;
}

.min-width-200px {
    min-width: 200px !important;
}

.min-width-150px {
    min-width: 150px !important;
}

.min-width-100px {
    min-width: 100px !important;
}

.min-width-120px {
    min-width: 120px !important;
}

.min-width-90px {
    min-width: 90px !important;
}

.min-width-80px {
    min-width: 80px !important;
}

.min-width-70px {
    min-width: 70px !important;
}

.min-width-60px {
    min-width: 60px !important;
}

.min-width-50px {
    min-width: 50px !important;
}

.min-width-40px {
    min-width: 40px !important;
}

.min-width-30px {
    min-width: 30px !important;
}

.min-width-20px {
    min-width: 20px !important;

}

.max-height-max-content {
    max-height: max-content !important;
}

.max-height-min-content {
    min-height: max-content !important;
}

.max-height-700px {
    max-height: 700px !important;
    overflow-y: auto;
}

.max-height-600px {
    max-height: 600px !important;
    overflow-y: auto;
}

.max-height-500px {
    max-height: 500px !important;
    overflow-y: auto;
}

.max-height-450px {
    max-height: 450px !important;
    overflow-y: auto;
}

.max-height-400px {
    max-height: 400px !important;
    overflow-y: auto;
}

.max-height-350px {
    max-height: 350px !important;
    overflow-y: auto;
}

.max-height-300px {
    max-height: 300px !important;
    overflow-y: auto;
}

.max-height-250px {
    max-height: 250px !important;
    overflow-y: auto;
}

.max-height-200px {
    max-height: 200px !important;
    overflow-y: auto;
}

.max-height-150px {
    max-height: 150px !important;
    overflow-y: auto;
}

.max-height-100px {
    max-height: 100px !important;
    overflow-y: auto;
}

.max-height-120px {
    max-height: 120px !important;
    overflow-y: auto;
}

.max-height-90px {
    max-height: 90px !important;
    overflow-y: auto;
}

.max-height-80px {
    max-height: 80px !important;
    overflow-y: auto;
}

.max-height-70px {
    max-height: 70px !important;
    overflow-y: auto;
}

.max-height-60px {
    max-height: 60px !important;
    overflow-y: auto;
}

.max-height-50px {
    max-height: 50px !important;
    overflow-y: auto;
}

.max-height-40px {
    max-height: 40px !important;
    overflow-y: auto;
}

.max-height-30px {
    max-height: 30px !important;
    overflow-y: auto;
}

.max-height-20px {
    max-height: 20px !important;
    overflow-y: auto;
}

.min-height-500px {
    min-height: 500px !important;
}

.min-height-450px {
    min-height: 450px !important;
}

.min-height-400px {
    min-height: 400px !important;
}

.min-height-350px {
    min-height: 350px !important;
}

.min-height-300px {
    min-height: 300px !important;
}

.min-height-250px {
    min-height: 250px !important;
}

.min-height-200px {
    min-height: 200px !important;
}

.min-height-150px {
    min-height: 150px !important;
}

.min-height-100px {
    min-height: 100px !important;
}

.min-height-60px {
    min-height: 58px !important;
}

.min-height-50px {
    min-height: 50px !important;
}

.min-height-40px {
    min-height: 40px !important;
    height: auto;
}

.height-40px {
    height: 40px !important;
}

.height-48px {
    height: 48px !important;
}

.height-50px {
    height: 50px !important;
}

.height-60px {
    min-height: 60px !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.py-0-important {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}


.earn-search-div-main {
    display: flex;
    align-items: center;
}


@media(max-width:575px) {
    .lf-select_coin-to.max-width-200px {
        max-width: 100% !important;
        margin-bottom: 15px;
    }
}


.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pagination .page-link {
    background-color: var(--bg-light-blue);
    padding: 0.375rem 0.75rem;
    border: 1px solid #dee2e6;
    color: black;

    transition: color .15s ease-in-out,
        background-color .15s ease-in-out,
        border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



.pagination .page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.pagination .page-item:not(:first-child) .page-link {
    margin-left: -1px;
}

.pagination .page-item.active .page-link {
    z-index: 3;
    color: black;
    background-color: #fdcb08;
    border-color: transparent;
}

.pagination .page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.text-justify {
    text-align: justify !important;
}


.table-div-responsive {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 0px;
    flex-wrap: wrap;
    max-height: 60px;
    overflow: hidden;
    padding-right: 30px;
    position: relative;
    cursor: pointer;
    border-bottom: 3px solid #f5f8fd;
}

.table-div-responsive:hover {
    background: whitesmoke;
}

.table-div-responsive.div-expand {
    max-height: unset !important;
}

.table-div-responsive>div {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    text-align: center;
}

.table-div-responsive>div:first-child {
    flex-direction: row !important;
    align-items: center;
}

.tbl-lbl-div {
    display: none;
}

.tbl-img-div {
    margin-right: 10px;
}

.tbl-img-div img {
    max-width: 30px;
}

.tbl-bold-text {
    font-size: 18px;
    font-weight: 900 !important;
    color: var(--text-blue);
    margin: 0px;
}

.tbl-text {
    font-size: 12px;
}

.tbl-actn-btn-div a {
    padding: 5px 10px;
}

.tbl-div-expand {
    position: absolute;
    top: 20px;
    right: 0px;
    border-radius: 10px;
    padding: 4px 4px;
    font-size: 20px;
    line-height: 10px;
    display: none !important;
    min-width: auto !important;
    max-width: unset !important;
    font-weight: 900 !important;
    color: black;
}


@media(max-width:575px) {}

@media(max-width:768px) {}

@media(max-width:1279px) {
    .tbl-div-expand {
        display: inline-flex !important;
    }

    .tbl-6-div,
    .tbl-7-div {
        display: none !important;
    }
}


/*-----------------------seller-confirm-order css start---------------------------------------- */
.authentication-step .steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #e6e6e6;
    height: 4rem;
}

.authentication-step .steps .step {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 0.875rem;
    color: #6D6875;
}

.authentication-step .step:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: rgb(234, 236, 239);
    border: 2px solid rgb(234, 236, 239);
    color: rgb(112, 122, 138);
    width: 2rem;
    height: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.9rem;
    border-radius: 100%;
    position: relative;
    z-index: 1;
    font-size: 1rem;
}

.authentication-step .step:after {
    content: '';
    position: absolute;
    display: block;
    background: #e6e6e6;
    width: 100%;
    height: 0.25rem;
    top: .9rem;
    left: 50%;
}

.authentication-step .step:last-child:after {
    display: none;
}

.authentication-step .step.is-complete {
    color: #6D6875;
}

.authentication-step .step.is-complete:before {
    content:
        '\2713';
    color: rgba(254, 192, 15, 1);
    background: var(--bg-white);
    border: 2px solid rgba(254, 192, 15, 1);
}

.authentication-step .step.is-complete:after {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
}

.authentication-step .step.is-active {
    font-size: 1.5rem;
}

.authentication-step .step.is-active:before {
    color: var(--text-white);
    border: 2px solid rgba(254, 192, 15, 1);
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    margin-bottom: 1rem;
}



@media screen and (max-width: 768px) {
    .authentication-step .steps {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .authentication-step .steps .step {
        position: relative;
        display: flex;
    }

    .authentication-step .step:after {
        content: '';
        position: absolute;
        display: block;
        background: #e6e6e6;
        width: 1%;
        height: 100%;
        top: .9rem;
        left: 46px;
    }

    .authentication-step .step:before {
        margin-bottom: 2rem;
        margin-left: 30px;
        margin-right: 20px;
    }

    .authentication-step .step.is- :before {
        margin-bottom: 3rem;
    }

    .authentication-step .step.is-active:before {
        margin-bottom: 2rem;
    }
}

.appeal-point {
    font-size: 14px;
    font-weight: 500 !important;
    margin-bottom: 10px;
    display: flex;
    align-items: start;
    padding-right: 10px;
}

.appeal-point span {
    font-weight: 600 !important;
    text-align: justify;
    color: var(--text-gray);
}

.appeal-point i {
    font-size: 20px;
    color: var(--text-yellow);
}


/*-----------------------seller-confirm-order css end---------------------------------------- */

.iti__country-list {
    max-width: 415px !important;
    margin-top: 19px !important;
}

.icons-md {
    width: 40px;
    height: 40px;
}

.img-100,
.img-100px {
    width: 100px;
    height: 100px;
}

#support-listing-section .listing-topic-box {
    min-height: 320px;
}

.feedback-inner-box .max-width-30px {
    margin-right: 10px;
    height: 30px;
}


/*=============================table responsive====================================*/

.row--top-20 {
    margin-top: 20px;
}

.table__th {
    color: #9eabb4;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    border: 0 !important;
    padding: 15px 8px !important;
}

.table-row {
    border-bottom: 1px solid #e4e9ea;
    background-color: #fff;
}

.table__th:hover {
    color: #01b9d1;
}

.table--select-all {
    width: 18px;
    height: 18px;
    padding: 0 !important;
    border-radius: 50%;
    border: 2px solid #becad2;
}

.table-row__td {
    padding: 12px 8px !important;
    vertical-align: middle !important;
    color: #53646f;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    line-height: 18px !important;
    border: 0 !important;
}

.table-row__img {
    width: 36px;
    height: 36px;
    display: inline-block;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.table-row__img img {
    width: 100%;
}

.table-row__info {
    display: inline-block;
    padding-left: 12px;
    vertical-align: middle;
}

.table-row__name {
    color: #53646f;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
}

.table-row__small {
    color: #9eabb4;
    font-weight: 300;
    font-size: 12px;
}

.table-row__policy {
    color: #53646f;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0px;
}

.table-row__p-status {
    margin-bottom: 0;
    font-size: 13px;
    vertical-align: middle;
    display: inline-block;
    color: #9eabb4;
}

.table-row__status {
    margin-bottom: 0;
    font-size: 13px;
    vertical-align: middle;
    display: inline-block;
    color: #9eabb4;
}

.table-row__progress {
    margin-bottom: 0;
    font-size: 13px;
    vertical-align: middle;
    display: inline-block;
    color: #9eabb4;
}

.status:before {
    content: '';
    margin-bottom: 0;
    width: 9px;
    height: 9px;
    display: inline-block;
    margin-right: 7px;
    border-radius: 50%;
}

.status--red:before {
    background-color: #e36767;
}

.status--red {
    color: #e36767;
}

.status--blue:before {
    background-color: #3fd2ea;
}

.status--blue {
    color: #3fd2ea;
}

.status--yellow:before {
    background-color: #ecce4e;
}

.status--yellow {
    color: #ecce4e;
}

.status--green {
    color: #6cdb56;
}

.status--green:before {
    background-color: #6cdb56;
}

.status--grey {
    color: #9eabb4;
}

.status--grey:before {
    background-color: #9eabb4;
}

.table__select-row {
    appearence: none;
    -moz-appearance: none;
    -o-appearance: none;
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    margin: 0 0 0 5px !important;
    vertical-align: middle;
    border: 2px solid #beccd7;
    border-radius: 50%;
    cursor: pointer;
}

.table__select-row:hover {
    border-color: #01b9d1;
}

.table__select-row:checked {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='iso-8859-1'?%3e%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' viewBox='0 0 26 26' enable-background='new 0 0 26 26' width='16px' height='16px'%3e%3cpath d='m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z' fill='%23263674'/%3e%3c/svg%3e");
    background-position: center;
    background-size: 7px;
    background-repeat: no-repeat;
    border-color: #263674;
}

.table-row--overdue {
    width: 3px;
    background-color: #e36767;
    display: inline-block;
    position: absolute;
    height: calc(100% - 24px);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.table-row__edit {
    /*padding: 10px;*/
    display: inline-block;
    /*background-color: #263674;*/
    border-radius: 18px;
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
    color: #263674;
    font-size: 15px;
    text-align: center;
    line-height: 10px;
}

.table-row__bin {
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.table-row--red {
    background-color: #fff2f2;
}


.custom-tab {
    background: #263674;
    display: flex;
    align-items: center;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.custom-tab li a {
    color: white;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
}

.custom-tab li a.active {
    background: linear-gradient(180deg, rgba(254, 192, 15, 1) 0%, rgba(248, 165, 50, 1) 100%);
    color: white;
}

.custom-tab li a:hover {
    color: white !important;
}

.custom-tab li a.active:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    content: "";
    display: block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #faac29;


}

@media screen and (max-width: 991px) {
    .table-row:nth-child(odd) {
        background: var(--bg-light-blue);
    }

    .table__tbody {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
    }

    .table__thead {
        display: none;
    }

    .table-row {
        display: inline-block;
        border: 0;
        background-color: #fff;
        width: calc(33.3% - 13px);
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid #e4e9ea;
    }

    .table-row__img {
        width: 42px;
        height: 42px;
        margin-bottom: 10px;
    }

    .table-row__td:before {
        content: attr(data-column);
        color: #9eabb4;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        display: block;
    }

    .table-row__info {
        display: block;
        padding-left: 0;
    }

    .table-row__td {
        display: block;
        text-align: center;
        padding: 8px !important;
    }

    .table-row--red {
        background-color: #fff2f2;
    }

    .table__select-row {
        display: none;
    }

    .table-row--overdue {
        width: 100%;
        top: 0;
        left: 0;
        transform: translateY(0%);
        height: 4px;
    }
}


@media screen and (max-width: 680px) {
    .table-row {
        width: calc(50% - 13px);
    }

    .custom-tab li a {
        font-size: 12px;
        padding: 10px 10px;
    }
}

@media screen and (max-width: 480px) {
    .table-row {
        width: 100%;
    }
}


/*=================================table responsive==========================*/


/* loader spiner */
.loading {
    position: fixed;
    z-index: 99999999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* Transparent Overlay */
.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 83%);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(255, 255, 255) 1.5em 0 0 0, rgba(255, 255, 255) 1.1em 1.1em 0 0, rgba(255, 255, 255) 0 1.5em 0 0, rgba(255, 255, 255) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(255, 255, 255) 0 -1.5em 0 0, rgba(255, 255, 255) 1.1em -1.1em 0 0;
    box-shadow: rgba(255, 255, 255) 1.5em 0 0 0, rgba(255, 255, 255) 1.1em 1.1em 0 0, rgba(255, 255, 255) 0 1.5em 0 0, rgba(255, 255, 255) -1.1em 1.1em 0 0, rgba(255, 255, 255) -1.5em 0 0 0, rgba(255, 255, 255) -1.1em -1.1em 0 0, rgba(255, 255, 255) 0 -1.5em 0 0, rgba(255, 255, 255) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* loader spiner */
